<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:08 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RDBJni (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDBJni (jtokyotyrant: Java binding of Tokyo Tyrant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBJni.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jtokyotyrant/jni/Loader.html" title="jtokyotyrant.jni 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jtokyotyrant/jni/RDBJni.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBJni.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jtokyotyrant.jni</FONT>
<BR>
クラス RDBJni</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="上位を拡張 "><B>jtokyotyrant.jni.RDBJni</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></DD>
</DL>
<DL>
<DT><B>直系の既知のサブクラス:</B> <DD><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RDBJni</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></DL>
</PRE>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>$Id: RDBJni.java 10 2010-01-05 08:20:53Z koroharo $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jtokyotyrant.RDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jtokyotyrant/RDB.html#EINVALID">EINVALID</A>, <A HREF="../../jtokyotyrant/RDB.html#EKEEP">EKEEP</A>, <A HREF="../../jtokyotyrant/RDB.html#EMISC">EMISC</A>, <A HREF="../../jtokyotyrant/RDB.html#ENOHOST">ENOHOST</A>, <A HREF="../../jtokyotyrant/RDB.html#ENOREC">ENOREC</A>, <A HREF="../../jtokyotyrant/RDB.html#ERECV">ERECV</A>, <A HREF="../../jtokyotyrant/RDB.html#EREFUSED">EREFUSED</A>, <A HREF="../../jtokyotyrant/RDB.html#ESEND">ESEND</A>, <A HREF="../../jtokyotyrant/RDB.html#ESUCCESS">ESUCCESS</A>, <A HREF="../../jtokyotyrant/RDB.html#MONOULOG">MONOULOG</A>, <A HREF="../../jtokyotyrant/RDB.html#ROCHKCON">ROCHKCON</A>, <A HREF="../../jtokyotyrant/RDB.html#TRECON">TRECON</A>, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB">XOLCKGLB</A>, <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC">XOLCKREC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#RDBJni()">RDBJni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#adddouble(byte[], double)">adddouble</A></B>(byte[]&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to add a real number to a record in a remote
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#adddouble(java.lang.String, double)">adddouble</A></B>(java.lang.String&nbsp;key,
          double&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to add a real number to a record in a remote
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#addint(byte[], int)">addint</A></B>(byte[]&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to add an integer to a record in a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#addint(java.lang.String, int)">addint</A></B>(java.lang.String&nbsp;key,
       int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to add an integer to a record in a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is s used in order to close a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#copy(java.lang.String)">copy</A></B>(java.lang.String&nbsp;destfileOrCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to copy the database file of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ecode()">ecode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the last happened error code of a 
 remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#errmsg(int)">errmsg</A></B>(int&nbsp;ecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the message string corresponding to 
 an error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String)">ext</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[])">ext</A></B>(java.lang.String&nbsp;name,
    byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], byte[])">ext</A></B>(java.lang.String&nbsp;name,
    byte[]&nbsp;key,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], byte[], int)">ext</A></B>(java.lang.String&nbsp;name,
    byte[]&nbsp;key,
    byte[]&nbsp;value,
    int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to call a function of the script language
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], int)">ext</A></B>(java.lang.String&nbsp;name,
    byte[]&nbsp;key,
    int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, int)">ext</A></B>(java.lang.String&nbsp;name,
    int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String)">ext2</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, int)">ext2</A></B>(java.lang.String&nbsp;name,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String)">ext2</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, int)">ext2</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;key,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, java.lang.String)">ext2</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)">ext2</A></B>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;key,
     java.lang.String&nbsp;value,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to call a function of the script language
 extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#fwmkeys(byte[], int)">fwmkeys</A></B>(byte[]&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get forward matching keys in a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#fwmkeys(java.lang.String, int)">fwmkeys</A></B>(java.lang.String&nbsp;prefix,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get forward matching keys in a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#get(byte[])">get</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve a record in a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve a record in a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#iterinit()">iterinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to initialize the iterator of a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#iternext()">iternext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the next key of the iterator of a 
 remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#iternext2()">iternext2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the next key of the iterator of a 
 remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#mget(java.util.Map)">mget</A></B>(java.util.Map&lt;byte[],byte[]&gt;&nbsp;recs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve records in a remote database 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#mget2(java.util.Map)">mget2</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;recs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve records in a remote database 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, byte[]...)">misc</A></B>(java.lang.String&nbsp;funcName,
     byte[]...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, int, byte[]...)">misc</A></B>(java.lang.String&nbsp;funcName,
     int&nbsp;opts,
     byte[]...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to call a versatile function for 
 miscellaneous operations of a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, int, java.lang.String...)">misc</A></B>(java.lang.String&nbsp;funcName,
     int&nbsp;opts,
     java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, java.lang.String...)">misc</A></B>(java.lang.String&nbsp;funcName,
     java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;serverExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to open a remote database with a simple 
 server expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to open a remote database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#optimize(java.lang.String)">optimize</A></B>(java.lang.String&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to optimize the storage of a remove database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#out(byte[])">out</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove a record of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove a record of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#put(byte[], byte[])">put</A></B>(byte[]&nbsp;key,
    byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#put(java.lang.String, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a string record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putcat(byte[], byte[])">putcat</A></B>(byte[]&nbsp;key,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate a value at the end of 
 the existing record in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putcat(java.lang.String, java.lang.String)">putcat</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate a string value at the end of 
 the existing record in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putkeep(byte[], byte[])">putkeep</A></B>(byte[]&nbsp;key,
        byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a string record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putnr(byte[], byte[])">putnr</A></B>(byte[]&nbsp;key,
      byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database 
 object without response from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putnr(java.lang.String, java.lang.String)">putnr</A></B>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database 
 object without response from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putshl(byte[], byte[], int)">putshl</A></B>(byte[]&nbsp;key,
       byte[]&nbsp;value,
       int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate a value at the end of the 
 existing record and shift it to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#putshl(java.lang.String, java.lang.String, int)">putshl</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;value,
       int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate a strign value at the end of the 
 existing record and shift it to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#restore(java.lang.String, long, int)">restore</A></B>(java.lang.String&nbsp;ulogDirectory,
        long&nbsp;tsMic,
        int&nbsp;opbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to restore the database file of a remote 
 database object from the update log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#rnum()">rnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the number of records of a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#setmst(java.lang.String, int, long, int)">setmst</A></B>(java.lang.String&nbsp;host,
       int&nbsp;port,
       long&nbsp;tsMic,
       int&nbsp;opbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the replication master of a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#setmst(java.lang.String, long, int)">setmst</A></B>(java.lang.String&nbsp;serverExpr,
       long&nbsp;ts,
       int&nbsp;opbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the replication master of a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the size of the database of a remote
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#stat()">stat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the status string of the database of 
 a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to synchronize updated contents of a remote
 database object with the file and the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#tune(double, int)">tune</A></B>(double&nbsp;timeoutSec,
     int&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the tuning parameters of a hash 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#vanish()">vanish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove all records of a remote database 
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#vsiz(byte[])">vsiz</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the size of the value of a record 
 in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBJni.html#vsiz(java.lang.String)">vsiz</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the size of the value of a record 
 in a remote database object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDBJni()"><!-- --></A><H3>
RDBJni</H3>
<PRE>
public <B>RDBJni</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release resources.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>finalize</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errmsg(int)"><!-- --></A><H3>
errmsg</H3>
<PRE>
public java.lang.String <B>errmsg</B>(int&nbsp;ecode)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#errmsg(int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the message string corresponding to 
 an error code.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#errmsg(int)">errmsg</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ecode</CODE> - specifies the error code.
<DT><B>戻り値:</B><DD>messge string of the error code.</DL>
</DD>
</DL>
<HR>

<A NAME="ecode()"><!-- --></A><H3>
ecode</H3>
<PRE>
public int <B>ecode</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#ecode()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the last happened error code of a 
 remote database object.
 <p>
 The following error code is defined: 
 <ul>
 <li> <A HREF="../../jtokyotyrant/RDB.html#ESUCCESS"><CODE>RDB.ESUCCESS</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#EINVALID"><CODE>RDB.EINVALID</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#ENOHOST"><CODE>RDB.ENOHOST</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#EREFUSED"><CODE>RDB.EREFUSED</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#ESEND"><CODE>RDB.ESEND</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#ERECV"><CODE>RDB.ERECV</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#ENOREC"><CODE>RDB.ENOREC</CODE></A>
 <li> <A HREF="../../jtokyotyrant/RDB.html#EMISC"><CODE>RDB.EMISC</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ecode()">ecode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>last happened error code.</DL>
</DD>
</DL>
<HR>

<A NAME="tune(double, int)"><!-- --></A><H3>
tune</H3>
<PRE>
public boolean <B>tune</B>(double&nbsp;timeoutSec,
                    int&nbsp;opts)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#tune(double, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to set the tuning parameters of a hash 
 database object.
 <p>
 Note that the tuning parameters should be set before the database 
 is opened.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#tune(double, int)">tune</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>timeoutSec</CODE> - specifies the timeout of each query in seconds. 
            If it is not more than 0, the timeout is not specified.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#TRECON"><CODE>RDB.TRECON</CODE></A> specifies 
            that the connection is recovered automatically when it is 
            disconnected.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;host,
                    int&nbsp;port)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#open(java.lang.String, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to open a remote database.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#open(java.lang.String, int)">open</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>host</CODE> - specifies the name or the address of the server.<DD><CODE>port</CODE> - specifies the port number. If it is not more than 0, 
            UNIX domain socket is used and the path of the socket file is
            specified by the host parameter.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public boolean <B>open</B>(java.lang.String&nbsp;serverExpr)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#open(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to open a remote database with a simple 
 server expression.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#open(java.lang.String)">open</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>serverExpr</CODE> - specifies the simple server expression. 
            It is composed of two substrings separated by ":". 
            The former field specifies the name or the address of the 
            server. The latter field specifies the port number. 
            If the latter field is omitted, the default port number 1978 
         +            is specified.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#close()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is s used in order to close a remote database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#close()">close</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], byte[])"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(byte[]&nbsp;key,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#put(byte[], byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#put(byte[], byte[])">put</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#put(java.lang.String, java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a string record into a remote database object.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#put(java.lang.String, java.lang.String)">put</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], byte[])"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(byte[]&nbsp;key,
                       byte[]&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putkeep(byte[], byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database,
 <ul>   
 <li>This method has no effect to the database.
 <li>The return value is false.
 <li>The <A HREF="../../jtokyotyrant/RDB.html#ecode()"><CODE>RDB.ecode()</CODE></A> method returns <A HREF="../../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putkeep(byte[], byte[])">putkeep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.lang.String)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putkeep(java.lang.String, java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a string record into a remote database object.
 <p>
 If a record with the same key exists in the database,
 <ul>   
 <li>This method has no effect to the database.
 <li>The return value is false.
 <li>The <A HREF="../../jtokyotyrant/RDB.html#ecode()"><CODE>RDB.ecode()</CODE></A> method returns <A HREF="../../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putkeep(java.lang.String, java.lang.String)">putkeep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(byte[], byte[])"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(byte[]&nbsp;key,
                      byte[]&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putcat(byte[], byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to concatenate a value at the end of 
 the existing record in a remote database object.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putcat(byte[], byte[])">putcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(java.lang.String, java.lang.String)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putcat(java.lang.String, java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to concatenate a string value at the end of 
 the existing record in a remote database object.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putcat(java.lang.String, java.lang.String)">putcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putshl(byte[], byte[], int)"><!-- --></A><H3>
putshl</H3>
<PRE>
public boolean <B>putshl</B>(byte[]&nbsp;key,
                      byte[]&nbsp;value,
                      int&nbsp;width)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putshl(byte[], byte[], int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to concatenate a value at the end of the 
 existing record and shift it to the left.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putshl(byte[], byte[], int)">putshl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value<DD><CODE>width</CODE> - specifes the width of the record.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putshl(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
putshl</H3>
<PRE>
public boolean <B>putshl</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value,
                      int&nbsp;width)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putshl(java.lang.String, java.lang.String, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to concatenate a strign value at the end of the 
 existing record and shift it to the left.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putshl(java.lang.String, java.lang.String, int)">putshl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value<DD><CODE>width</CODE> - specifes the width of the record.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putnr(byte[], byte[])"><!-- --></A><H3>
putnr</H3>
<PRE>
public boolean <B>putnr</B>(byte[]&nbsp;key,
                     byte[]&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putnr(byte[], byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database 
 object without response from the server.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putnr(byte[], byte[])">putnr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putnr(java.lang.String, java.lang.String)"><!-- --></A><H3>
putnr</H3>
<PRE>
public boolean <B>putnr</B>(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#putnr(java.lang.String, java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database 
 object without response from the server.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#putnr(java.lang.String, java.lang.String)">putnr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key<DD><CODE>value</CODE> - specfies the value
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#out(byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to remove a record of a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#out(byte[])">out</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#out(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to remove a record of a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#out(java.lang.String)">out</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="get(byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <B>get</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#get(byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve a record in a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#get(byte[])">get</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the corresponding
         record. If no record corrsponds, the return value is 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#get(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve a record in a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#get(java.lang.String)">get</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the corresponding
         record. If no record corrsponds, the return value is 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="mget(java.util.Map)"><!-- --></A><H3>
mget</H3>
<PRE>
public int <B>mget</B>(java.util.Map&lt;byte[],byte[]&gt;&nbsp;recs)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#mget(java.util.Map)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve records in a remote database 
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#mget(java.util.Map)">mget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>recs</CODE> - specifies a map object containing the retrieval keys. 
           As a result of this method, keys existing in the database have 
           the corresponding values and keys not existing in the database 
           are removed.
<DT><B>戻り値:</B><DD>If successful, the return value is the number of retrieved 
         records or -1 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="mget2(java.util.Map)"><!-- --></A><H3>
mget2</H3>
<PRE>
public int <B>mget2</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;recs)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#mget2(java.util.Map)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve records in a remote database 
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#mget2(java.util.Map)">mget2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>recs</CODE> - specifies a map object containing the retrieval keys. 
           As a result of this method, keys existing in the database have 
           the corresponding values and keys not existing in the database 
           are removed.
<DT><B>戻り値:</B><DD>If successful, the return value is the number of retrieved 
         records or -1 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(byte[])"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#vsiz(byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the size of the value of a record 
 in a remote database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#vsiz(byte[])">vsiz</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key.
<DT><B>戻り値:</B><DD>If successful, the return value is the size of the value of the 
         corresponding record, else, it is -1</DL>
</DD>
</DL>
<HR>

<A NAME="vsiz(java.lang.String)"><!-- --></A><H3>
vsiz</H3>
<PRE>
public int <B>vsiz</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#vsiz(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the size of the value of a record 
 in a remote database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#vsiz(java.lang.String)">vsiz</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key.
<DT><B>戻り値:</B><DD>If successful, the return value is the size of the value of the 
         corresponding record, else, it is -1</DL>
</DD>
</DL>
<HR>

<A NAME="iterinit()"><!-- --></A><H3>
iterinit</H3>
<PRE>
public boolean <B>iterinit</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#iterinit()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to initialize the iterator of a remote 
 database object.
 <p>
 The following code shows typical usage.
 <pre>
 RDB rdb = ...
 if (!rdb.iterinit()) {
   ... handle error ...
 }
 byte[] key = null;
 while ((key = rdb.iternext()) != null) {
   byte[] value = rdb.get(key);
   .... Use key and value ....
 }
 </pre>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#iterinit()">iterinit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The iterator is used in order to access the key of every record 
         stored in a database.</DL>
</DD>
</DL>
<HR>

<A NAME="iternext()"><!-- --></A><H3>
iternext</H3>
<PRE>
public byte[] <B>iternext</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#iternext()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the next key of the iterator of a 
 remote database object.
 <p>You should see <A HREF="../../jtokyotyrant/RDB.html#iterinit()"><CODE>RDB.iterinit()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#iternext()">iternext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is the next key, else, 
         it is `null'. `null' is returned when no record is to be get
         out of the iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="iternext2()"><!-- --></A><H3>
iternext2</H3>
<PRE>
public java.lang.String <B>iternext2</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#iternext2()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the next key of the iterator of a 
 remote database object.
 <p>You should see <A HREF="../../jtokyotyrant/RDB.html#iterinit()"><CODE>RDB.iterinit()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#iternext2()">iternext2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is the next key, else, 
         it is `null'. `null' is returned when no record is to be get
         out of the iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(byte[], int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List&lt;byte[]&gt; <B>fwmkeys</B>(byte[]&nbsp;prefix,
                                      int&nbsp;max)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#fwmkeys(byte[], int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get forward matching keys in a remote 
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#fwmkeys(byte[], int)">fwmkeys</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>prefix</CODE> - specifies the prefix.<DD><CODE>max</CODE> - specifies the maximum number of keys to be fetched.
           If it is negative, no limit is specified.
<DT><B>戻り値:</B><DD>The return value is a list of the corresponding keys.
         This function does never fail. It returns an empty list even if 
         no key corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="fwmkeys(java.lang.String, int)"><!-- --></A><H3>
fwmkeys</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>fwmkeys</B>(java.lang.String&nbsp;prefix,
                                                int&nbsp;max)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#fwmkeys(java.lang.String, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get forward matching keys in a remote 
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#fwmkeys(java.lang.String, int)">fwmkeys</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>prefix</CODE> - specifies the prefix.<DD><CODE>max</CODE> - specifies the maximum number of keys to be fetched.
           If it is negative, no limit is specified.
<DT><B>戻り値:</B><DD>The return value is a list of the corresponding keys.
         This function does never fail. It returns an empty list even if 
         no key corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="addint(byte[], int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(byte[]&nbsp;key,
                  int&nbsp;num)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#addint(byte[], int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to add an integer to a record in a remote 
 database object.
 <p>
 If the corresponding record exists, the value is treated as an integer
 and is added to. 
 If no record corresponds, a new record of the additional value is stored.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#addint(byte[], int)">addint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key.<DD><CODE>num</CODE> - specifies the additional value.
<DT><B>戻り値:</B><DD>If successful, the return value is the summation value, 
         else, it is Integer.MIN_VALUE.</DL>
</DD>
</DL>
<HR>

<A NAME="addint(java.lang.String, int)"><!-- --></A><H3>
addint</H3>
<PRE>
public int <B>addint</B>(java.lang.String&nbsp;key,
                  int&nbsp;num)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#addint(java.lang.String, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to add an integer to a record in a remote 
 database object.
 <p>
 If the corresponding record exists, the value is treated as an integer
 and is added to. 
 If no record corresponds, a new record of the additional value is stored.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#addint(java.lang.String, int)">addint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key.<DD><CODE>num</CODE> - specifies the additional value.
<DT><B>戻り値:</B><DD>If successful, the return value is the summation value, 
         else, it is Integer.MIN_VALUE.</DL>
</DD>
</DL>
<HR>

<A NAME="adddouble(byte[], double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(byte[]&nbsp;key,
                        double&nbsp;num)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#adddouble(byte[], double)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to add a real number to a record in a remote
 database object.
 <p>
 If the corresponding record exists, the value is treated as an integer
 and is added to. 
 If no record corresponds, a new record of the additional value is stored.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#adddouble(byte[], double)">adddouble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key.<DD><CODE>num</CODE> - specifies the additional value.
<DT><B>戻り値:</B><DD>If successful, the return value is the summation value, 
         else, it is Double.NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="adddouble(java.lang.String, double)"><!-- --></A><H3>
adddouble</H3>
<PRE>
public double <B>adddouble</B>(java.lang.String&nbsp;key,
                        double&nbsp;num)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#adddouble(java.lang.String, double)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to add a real number to a record in a remote
 database object.
 <p>
 If the corresponding record exists, the value is treated as an integer
 and is added to. 
 If no record corresponds, a new record of the additional value is stored.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#adddouble(java.lang.String, double)">adddouble</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>key</CODE> - specifies the key.<DD><CODE>num</CODE> - specifies the additional value.
<DT><B>戻り値:</B><DD>If successful, the return value is the summation value, 
         else, it is Double.NaN.</DL>
</DD>
</DL>
<HR>

<A NAME="ext(java.lang.String, byte[], byte[], int)"><!-- --></A><H3>
ext</H3>
<PRE>
public byte[] <B>ext</B>(java.lang.String&nbsp;name,
                  byte[]&nbsp;key,
                  byte[]&nbsp;value,
                  int&nbsp;opts)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to call a function of the script language
 extension.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)">ext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.<DD><CODE>value</CODE> - specifies the value.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC"><CODE>RDB.XOLCKREC</CODE></A> for 
           record locking, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB"><CODE>RDB.XOLCKGLB</CODE></A> for global locking.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="ext(java.lang.String, byte[], int)"><!-- --></A><H3>
ext</H3>
<PRE>
public byte[] <B>ext</B>(java.lang.String&nbsp;name,
                  byte[]&nbsp;key,
                  int&nbsp;opts)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], int)">ext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC"><CODE>RDB.XOLCKREC</CODE></A> for 
           record locking, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB"><CODE>RDB.XOLCKGLB</CODE></A> for global locking.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)"><CODE>RDB.ext(String, byte[], byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext(java.lang.String, int)"><!-- --></A><H3>
ext</H3>
<PRE>
public byte[] <B>ext</B>(java.lang.String&nbsp;name,
                  int&nbsp;opts)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, int)">ext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC"><CODE>RDB.XOLCKREC</CODE></A> for 
           record locking, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB"><CODE>RDB.XOLCKGLB</CODE></A> for global locking.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)"><CODE>RDB.ext(String, byte[], byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext(java.lang.String, byte[], byte[])"><!-- --></A><H3>
ext</H3>
<PRE>
public byte[] <B>ext</B>(java.lang.String&nbsp;name,
                  byte[]&nbsp;key,
                  byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[])">ext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.<DD><CODE>value</CODE> - specifies the value.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)"><CODE>RDB.ext(String, byte[], byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext(java.lang.String, byte[])"><!-- --></A><H3>
ext</H3>
<PRE>
public byte[] <B>ext</B>(java.lang.String&nbsp;name,
                  byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[])">ext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)"><CODE>RDB.ext(String, byte[], byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext(java.lang.String)"><!-- --></A><H3>
ext</H3>
<PRE>
public byte[] <B>ext</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String)">ext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)"><CODE>RDB.ext(String, byte[], byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext2(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ext2</H3>
<PRE>
public java.lang.String <B>ext2</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value,
                             int&nbsp;opts)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to call a function of the script language
 extension.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)">ext2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.<DD><CODE>value</CODE> - specifies the value.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC"><CODE>RDB.XOLCKREC</CODE></A> for 
           record locking, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB"><CODE>RDB.XOLCKGLB</CODE></A> for global locking.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="ext2(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ext2</H3>
<PRE>
public java.lang.String <B>ext2</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;key,
                             int&nbsp;opts)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, int)">ext2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC"><CODE>RDB.XOLCKREC</CODE></A> for 
           record locking, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB"><CODE>RDB.XOLCKGLB</CODE></A> for global locking.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>RDB.ext2(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext2(java.lang.String, int)"><!-- --></A><H3>
ext2</H3>
<PRE>
public java.lang.String <B>ext2</B>(java.lang.String&nbsp;name,
                             int&nbsp;opts)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, int)">ext2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC"><CODE>RDB.XOLCKREC</CODE></A> for 
           record locking, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB"><CODE>RDB.XOLCKGLB</CODE></A> for global locking.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>RDB.ext2(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext2(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ext2</H3>
<PRE>
public java.lang.String <B>ext2</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;key,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String)">ext2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.<DD><CODE>value</CODE> - specifies the value.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>RDB.ext2(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext2(java.lang.String, java.lang.String)"><!-- --></A><H3>
ext2</H3>
<PRE>
public java.lang.String <B>ext2</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String)">ext2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.<DD><CODE>key</CODE> - specifies tye key.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>RDB.ext2(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ext2(java.lang.String)"><!-- --></A><H3>
ext2</H3>
<PRE>
public java.lang.String <B>ext2</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String)">ext2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the function name.
<DT><B>戻り値:</B><DD>If successful, the return value is the value of the response.
         `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><CODE>RDB.ext2(String, String, String, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public boolean <B>sync</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#sync()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to synchronize updated contents of a remote
 database object with the file and the device.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#sync()">sync</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(java.lang.String)"><!-- --></A><H3>
optimize</H3>
<PRE>
public boolean <B>optimize</B>(java.lang.String&nbsp;params)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#optimize(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to optimize the storage of a remove database
 object.
 <p>
 Tuning parameter is composed of the name and the value, separated by "=".
 Several parameters can be used separated by "#".
 <pre>
 Example:
     bnum=100000#capnum=200000
 </pre>
 <ul>
 <li>On-memory hash database supports "bnum", "capnum", and "capsiz".
 <li>On-memory tree database supports "capnum" and "capsiz".
 <li>Hash database supports "bnum", "apow", "fpow", "opts"
 <li>B+ tree database supports "lmemb", "nmemb", "bnum", "apow", "fpow", "opts"
 <li>Fixed-length database supports "width", and "limsiz".
 <li>Table database supports "bnum", "apow", "fpow", "opts"
 </ul>
 <p>
 The following list is the description of the tuning parameters.
 <ul>
 <li>"capnum" specifies the capacity number of records.
 <li>"capsiz" specifies the capacity size of using memory. Records spilled the capacity are removed by the storing order.
 <li>"opts" can contains "l" of large option, "d" of Deflate option, "b" of BZIP2 option, and "t" of TCBS option.
 <li>"idx" specifies the column name of an index and its type separated by ":". 
    <ul>
      <li>"name" specifies the name of a column.  If the name of an 
          existing index is specified, the index is rebuilt. 
          An empty string means the primary key.
      <li>"type" specifies the index type: 
          <A HREF="../../jtokyotyrant/RDBTBL.html#ITLEXICAL"><CODE>RDBTBL.ITLEXICAL</CODE></A> for lexical string,
          <A HREF="../../jtokyotyrant/RDBTBL.html#ITDECIMAL"><CODE>RDBTBL.ITDECIMAL</CODE></A> for decimal string,
          <A HREF="../../jtokyotyrant/RDBTBL.html#ITTOKEN"><CODE>RDBTBL.ITTOKEN</CODE></A> for token inverted index,
          <A HREF="../../jtokyotyrant/RDBTBL.html#ITQGRAM"><CODE>RDBTBL.ITQGRAM</CODE></A> for q-gram inverted index.
          If it is <A HREF="../../jtokyotyrant/RDBTBL.html#ITOPT"><CODE>RDBTBL.ITOPT</CODE></A>, the index is optimized.
          If it is <A HREF="../../jtokyotyrant/RDBTBL.html#ITVOID"><CODE>RDBTBL.ITVOID</CODE></A>, the index is removed.
          If <A HREF="../../jtokyotyrant/RDBTBL.html#ITKEEP"><CODE>RDBTBL.ITKEEP</CODE></A> is added by bitwise-or and the index 
          exists, this function merely returns failure.
    </ul>
 <li>"bnum" specifies the number of elements of the bucket array.  If it is not more than 0, the default value is specified.  The default value is two times of the number of records or pages.
 <li>"apow" specifies the size of record alignment by power of 2.  If it is negative, the current setting is not changed.
 <li>"fpow" specifies the maximum number of elements of the free block pool by power of 2.  If it is negative, the current setting is not changed.
 <li>"lmemb" specifies the number of members in each leaf page.  If it is not more than 0, the current setting is not changed.
 <li>"nmemb" specifies the number of members in each non-leaf page.  If it is not more than 0, the current setting is not changed.
 <li>"width" specifies the width of the value of each record.  If it is not more than 0, the current setting is not changed.
 <li>"limsiz" specifies the limit size of the database file.  If it is not more than 0, the current setting is not changed.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#optimize(java.lang.String)">optimize</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>params</CODE> - specifies the string of the tuning parameters.
           If it is `null', it is not used.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="vanish()"><!-- --></A><H3>
vanish</H3>
<PRE>
public boolean <B>vanish</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#vanish()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to remove all records of a remote database 
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#vanish()">vanish</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>if successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(java.lang.String&nbsp;destfileOrCommand)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#copy(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to copy the database file of a remote database
 object.
 <p>
 The database file is assured to be kept synchronized and not modified 
 while the copying or executing operation is in progress.
 So, this function is useful to create a backup file of the database file.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#copy(java.lang.String)">copy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>destfileOrCommand</CODE> - specifies the path of the destination file. 
           If it begins with `@', the trailing substring is executed as a 
           command line.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.
         False is returned if the executed command returns non-zero code.</DL>
</DD>
</DL>
<HR>

<A NAME="restore(java.lang.String, long, int)"><!-- --></A><H3>
restore</H3>
<PRE>
public boolean <B>restore</B>(java.lang.String&nbsp;ulogDirectory,
                       long&nbsp;tsMic,
                       int&nbsp;opbs)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#restore(java.lang.String, long, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to restore the database file of a remote 
 database object from the update log.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#restore(java.lang.String, long, int)">restore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>ulogDirectory</CODE> - specifies the path of the update log directory.<DD><CODE>tsMic</CODE> - specifies the beginning time stamp in microseconds.<DD><CODE>opbs</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#ROCHKCON"><CODE>RDB.ROCHKCON</CODE></A> for consistency checking.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setmst(java.lang.String, int, long, int)"><!-- --></A><H3>
setmst</H3>
<PRE>
public boolean <B>setmst</B>(java.lang.String&nbsp;host,
                      int&nbsp;port,
                      long&nbsp;tsMic,
                      int&nbsp;opbs)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#setmst(java.lang.String, int, long, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to set the replication master of a remote 
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#setmst(java.lang.String, int, long, int)">setmst</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>host</CODE> - specifies the name or the address of the server. If it is `NULL', replication of the database is disabled.<DD><CODE>port</CODE> - specifies the port number.<DD><CODE>tsMic</CODE> - specifies the beginning timestamp in microseconds.<DD><CODE>opbs</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#ROCHKCON"><CODE>RDB.ROCHKCON</CODE></A> for consistency checking.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="setmst(java.lang.String, long, int)"><!-- --></A><H3>
setmst</H3>
<PRE>
public boolean <B>setmst</B>(java.lang.String&nbsp;serverExpr,
                      long&nbsp;ts,
                      int&nbsp;opbs)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#setmst(java.lang.String, long, int)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to set the replication master of a remote 
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#setmst(java.lang.String, long, int)">setmst</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>serverExpr</CODE> - specifies the simple server expression. It is composed 
           of two substrings separated by ":". The former field specifies
           the name or the address of the server. The latter field 
           specifies the port number. If the latter field is omitted, 
           the default port number is specified.<DD><CODE>ts</CODE> - specifies the beginning timestamp in microseconds.<DD><CODE>opbs</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#ROCHKCON"><CODE>RDB.ROCHKCON</CODE></A> for consistency checking.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="rnum()"><!-- --></A><H3>
rnum</H3>
<PRE>
public long <B>rnum</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#rnum()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the number of records of a remote 
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#rnum()">rnum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the number of records or 0 if the object does
         not connect to any database server.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public long <B>size</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#size()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the size of the database of a remote
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#size()">size</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the size of the database or 0 if the object 
         does not connect to any database server.</DL>
</DD>
</DL>
<HR>

<A NAME="stat()"><!-- --></A><H3>
stat</H3>
<PRE>
public java.lang.String <B>stat</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#stat()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the status string of the database of 
 a remote database object.
 <p>
 The message format is TSV. The first field of each line means the parameter
 name and the second field means the value.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#stat()">stat</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the status message of the database or 
         `null' if the object does not connect to any database server.</DL>
</DD>
</DL>
<HR>

<A NAME="misc(java.lang.String, int, byte[]...)"><!-- --></A><H3>
misc</H3>
<PRE>
public java.util.List&lt;byte[]&gt; <B>misc</B>(java.lang.String&nbsp;funcName,
                                   int&nbsp;opts,
                                   byte[]...&nbsp;args)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to call a versatile function for 
 miscellaneous operations of a remote database object.
 <p>
 The following list shows all functions supported by all databases.
 <ul>
 <li>"put" is to store a record. It receives a key and a value, and returns an empty list.
 <li>"out" is to remove a record. It receives a key, and returns an empty list.
 <li>"get" is to retrieve a record. It receives a key, and returns a list of the values. 
 <li>"putlist" is to store records. It receives keys and values one after the other, and returns an empty list.
 <li>"outlist" is to remove records. It receives keys, and returns an empty list.
 <li>"getlist" is to retrieve records. It receives keys, and returns keys and values of corresponding records one after the other.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)">misc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>funcName</CODE> - specifies the name of the function.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#MONOULOG"><CODE>RDB.MONOULOG</CODE></A> for 
           omission of the update log.<DD><CODE>args</CODE> - specifies function arguments.
<DT><B>戻り値:</B><DD>If successful, the return value is a list object of the result.
        `null' is returned on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="misc(java.lang.String, byte[]...)"><!-- --></A><H3>
misc</H3>
<PRE>
public java.util.List&lt;byte[]&gt; <B>misc</B>(java.lang.String&nbsp;funcName,
                                   byte[]...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, byte[]...)">misc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>funcName</CODE> - specifies the name of the function.<DD><CODE>args</CODE> - specifies function arguments.
<DT><B>戻り値:</B><DD>If successful, the return value is a list object of the result.
        `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)"><CODE>RDB.misc(String, int, byte[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="misc(java.lang.String, int, java.lang.String...)"><!-- --></A><H3>
misc</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>misc</B>(java.lang.String&nbsp;funcName,
                                             int&nbsp;opts,
                                             java.lang.String...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, java.lang.String...)">misc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>funcName</CODE> - specifies the name of the function.<DD><CODE>opts</CODE> - specifies options by bitwise-or: <A HREF="../../jtokyotyrant/RDB.html#MONOULOG"><CODE>RDB.MONOULOG</CODE></A> for 
           omission of the update log.<DD><CODE>args</CODE> - specifies function arguments.
<DT><B>戻り値:</B><DD>If successful, the return value is a list object of the result.
        `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)"><CODE>RDB.misc(String, int, byte[][])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="misc(java.lang.String, java.lang.String...)"><!-- --></A><H3>
misc</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>misc</B>(java.lang.String&nbsp;funcName,
                                             java.lang.String...&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, java.lang.String...)">misc</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>funcName</CODE> - specifies the name of the function.<DD><CODE>args</CODE> - specifies function arguments.
<DT><B>戻り値:</B><DD>If successful, the return value is a list object of the result.
        `null' is returned on failure.<DT><B>関連項目:</B><DD><A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)"><CODE>RDB.misc(String, int, byte[][])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBJni.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jtokyotyrant/jni/Loader.html" title="jtokyotyrant.jni 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jtokyotyrant/jni/RDBJni.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBJni.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
