<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:09 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RDBQRYJni (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDBQRYJni (jtokyotyrant: Java binding of Tokyo Tyrant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBQRYJni.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jtokyotyrant/jni/RDBQRYJni.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBQRYJni.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jtokyotyrant.jni</FONT>
<BR>
クラス RDBQRYJni</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="上位を拡張 "><B>jtokyotyrant.jni.RDBQRYJni</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RDBQRYJni</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></DL>
</PRE>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>$Id: RDBQRYJni.java 10 2010-01-05 08:20:53Z koroharo $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jtokyotyrant.RDBQRY"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jtokyotyrant/RDBQRY.html#MSDIFF">MSDIFF</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#MSISECT">MSISECT</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#MSUNION">MSUNION</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSAND">QCFTSAND</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSEX">QCFTSEX</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSOR">QCFTSOR</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSPH">QCFTSPH</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNEGATE">QCNEGATE</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNOIDX">QCNOIDX</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMBT">QCNUMBT</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMEQ">QCNUMEQ</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMGE">QCNUMGE</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMGT">QCNUMGT</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMLE">QCNUMLE</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMLT">QCNUMLT</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMOREQ">QCNUMOREQ</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRAND">QCSTRAND</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRBW">QCSTRBW</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTREQ">QCSTREQ</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTREW">QCSTREW</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRINC">QCSTRINC</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTROR">QCSTROR</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTROREQ">QCSTROREQ</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRRX">QCSTRRX</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QONUMASC">QONUMASC</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QONUMDESC">QONUMDESC</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QOSTRASC">QOSTRASC</A>, <A HREF="../../jtokyotyrant/RDBQRY.html#QOSTRDESC">QOSTRDESC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#RDBQRYJni(jtokyotyrant.jni.RDBTBLJni)">RDBQRYJni</A></B>(<A HREF="../../jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A>&nbsp;rdbtbl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#addcond(java.lang.String, int, java.lang.String)">addcond</A></B>(java.lang.String&nbsp;name,
        int&nbsp;op,
        java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to add a narrowing condition to a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#hint()">hint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the hint string of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#metasearch(jtokyotyrant.RDBQRY[], int)">metasearch</A></B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#metasearch2(jtokyotyrant.RDBQRY[], int)">metasearch2</A></B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#parasearch(jtokyotyrant.RDBQRY[])">parasearch</A></B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to search records for multiple servers in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#parasearch2(jtokyotyrant.RDBQRY[])">parasearch2</A></B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to search records for multiple servers in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to execute the search of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#search2()">search2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to execute the search of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#searchcount()">searchcount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the count of corresponding records 
 of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#searchget()">searchget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get records corresponding to the search 
 of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#searchget2()">searchget2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get records corresponding to the search 
 of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#searchout()">searchout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove each record corresponding to a 
 query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#setlimit(int, int)">setlimit</A></B>(int&nbsp;max,
         int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the limit number of records of 
 the result of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBQRYJni.html#setorder(java.lang.String, int)">setorder</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the order of a query object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDBQRYJni(jtokyotyrant.jni.RDBTBLJni)"><!-- --></A><H3>
RDBQRYJni</H3>
<PRE>
<B>RDBQRYJni</B>(<A HREF="../../jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A>&nbsp;rdbtbl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Release resources.
<P>
<DD><DL>
<DT><B>オーバーライド:</B><DD>クラス <CODE>java.lang.Object</CODE> 内の <CODE>finalize</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addcond(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addcond</H3>
<PRE>
public void <B>addcond</B>(java.lang.String&nbsp;name,
                    int&nbsp;op,
                    java.lang.String&nbsp;expr)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#addcond(java.lang.String, int, java.lang.String)">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to add a narrowing condition to a query object.
 <p>
 Operatoin types are listed as below:
 <ul>
 <li>for string:
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTREQ"><CODE>RDBQRY.QCSTREQ</CODE></A> for string which is equal to the expression. 
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRINC"><CODE>RDBQRY.QCSTRINC</CODE></A> for string which is included in the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRBW"><CODE>RDBQRY.QCSTRBW</CODE></A> for string which begins with the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTREW"><CODE>RDBQRY.QCSTREW</CODE></A> for string which ends with the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRAND"><CODE>RDBQRY.QCSTRAND</CODE></A> for string which includes all tokens in the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTROR"><CODE>RDBQRY.QCSTROR</CODE></A> for string which includes at least one token in the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTROREQ"><CODE>RDBQRY.QCSTROREQ</CODE></A> for string which is equal to at least one token in the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCSTRRX"><CODE>RDBQRY.QCSTRRX</CODE></A> for string which matches regular expressions of the expression.
 </ul>
 <li>for number:
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMEQ"><CODE>RDBQRY.QCNUMEQ</CODE></A> for number which is equal to the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMGT"><CODE>RDBQRY.QCNUMGT</CODE></A> for number which is greater than the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMGE"><CODE>RDBQRY.QCNUMGE</CODE></A> for number which is greater than or equal to the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMLT"><CODE>RDBQRY.QCNUMLT</CODE></A> for number which is less than the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMLE"><CODE>RDBQRY.QCNUMLE</CODE></A> for number which is less than or equal to the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMBT"><CODE>RDBQRY.QCNUMBT</CODE></A> for number which is between two tokens of the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCNUMOREQ"><CODE>RDBQRY.QCNUMOREQ</CODE></A> for number which is equal to at least one token in the expression.
 </ul>
 <li>for full-text search:
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSPH"><CODE>RDBQRY.QCFTSPH</CODE></A> for full-text search with the phrase of the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSAND"><CODE>RDBQRY.QCFTSAND</CODE></A> for full-text search with all tokens in the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSOR"><CODE>RDBQRY.QCFTSOR</CODE></A> for full-text search with at least one token in the expression.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QCFTSEX"><CODE>RDBQRY.QCFTSEX</CODE></A> for full-text search with the compound expression. 
 </ul>
 </ul>
 All operations can be flagged by bitwise-or: 
         <A HREF="../../jtokyotyrant/RDBQRY.html#QCNEGATE"><CODE>RDBQRY.QCNEGATE</CODE></A> for negation, 
         <A HREF="../../jtokyotyrant/RDBQRY.html#QCNOIDX"><CODE>RDBQRY.QCNOIDX</CODE></A> for using no index.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#addcond(java.lang.String, int, java.lang.String)">addcond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the name of a column. An empty string means the 
           primary key.<DD><CODE>op</CODE> - specifies an operation type<DD><CODE>expr</CODE> - specifies an operand exression.</DL>
</DD>
</DL>
<HR>

<A NAME="setorder(java.lang.String, int)"><!-- --></A><H3>
setorder</H3>
<PRE>
public void <B>setorder</B>(java.lang.String&nbsp;name,
                     int&nbsp;type)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#setorder(java.lang.String, int)">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to set the order of a query object.
 <p>
 Ordet types are listed as below:
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QOSTRASC"><CODE>RDBQRY.QOSTRASC</CODE></A> for string ascending.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QOSTRDESC"><CODE>RDBQRY.QOSTRDESC</CODE></A> for string descending.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QONUMASC"><CODE>RDBQRY.QONUMASC</CODE></A> for number ascending.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#QONUMDESC"><CODE>RDBQRY.QONUMDESC</CODE></A> for number descending.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#setorder(java.lang.String, int)">setorder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the name of a column. An empty string means 
          the primary key.<DD><CODE>type</CODE> - specifies the order type.</DL>
</DD>
</DL>
<HR>

<A NAME="setlimit(int, int)"><!-- --></A><H3>
setlimit</H3>
<PRE>
public void <B>setlimit</B>(int&nbsp;max,
                     int&nbsp;skip)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#setlimit(int, int)">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to set the limit number of records of 
 the result of a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#setlimit(int, int)">setlimit</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>max</CODE> - specifies the maximum number of records of the result.
           If it is negative, no limit is specified.<DD><CODE>skip</CODE> - specifies the number of skipped records of the result.
           If it is not more than 0, no record is skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
public java.util.List&lt;byte[]&gt; <B>search</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#search()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to execute the search of a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#search()">search</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of the 
         corresponding records. This function does never fail. 
         It returns an empty list even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="search2()"><!-- --></A><H3>
search2</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>search2</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#search2()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to execute the search of a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#search2()">search2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of the 
         corresponding records. This function does never fail. 
         It returns an empty list even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchout()"><!-- --></A><H3>
searchout</H3>
<PRE>
public boolean <B>searchout</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchout()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to remove each record corresponding to a 
 query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchout()">searchout</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="searchget()"><!-- --></A><H3>
searchget</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt; <B>searchget</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchget()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get records corresponding to the search 
 of a query object.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchget()">searchget</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchget2()"><!-- --></A><H3>
searchget2</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>searchget2</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchget2()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get records corresponding to the search 
 of a query object.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchget2()">searchget2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchcount()"><!-- --></A><H3>
searchcount</H3>
<PRE>
public int <B>searchcount</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchcount()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the count of corresponding records 
 of a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#searchcount()">searchcount</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the count of corresponding records or 0 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="hint()"><!-- --></A><H3>
hint</H3>
<PRE>
public java.lang.String <B>hint</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#hint()">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to get the hint string of a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#hint()">hint</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the hint string.</DL>
</DD>
</DL>
<HR>

<A NAME="metasearch(jtokyotyrant.RDBQRY[], int)"><!-- --></A><H3>
metasearch</H3>
<PRE>
public java.util.List&lt;byte[]&gt; <B>metasearch</B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
                                         int&nbsp;type)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#metasearch(jtokyotyrant.RDBQRY[], int)">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.
 <p>
 If the first query object has the order setting, the result array is sorted by the order.
 </p>
 <p>
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#MSUNION"><CODE>RDBQRY.MSUNION</CODE></A> for the union set.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#MSISECT"><CODE>RDBQRY.MSISECT</CODE></A> for the intersection set.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#MSDIFF"><CODE>RDBQRY.MSDIFF</CODE></A> for the difference set.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#metasearch(jtokyotyrant.RDBQRY[], int)">metasearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.<DD><CODE>type</CODE> - specifies a set operation type.
<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of 
         the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="metasearch2(jtokyotyrant.RDBQRY[], int)"><!-- --></A><H3>
metasearch2</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>metasearch2</B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
                                                    int&nbsp;type)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#metasearch2(jtokyotyrant.RDBQRY[], int)">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.
 <p>
 If the first query object has the order setting, the result array is sorted by the order.
 </p>
 <p>
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#MSUNION"><CODE>RDBQRY.MSUNION</CODE></A> for the union set.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#MSISECT"><CODE>RDBQRY.MSISECT</CODE></A> for the intersection set.
 <li><A HREF="../../jtokyotyrant/RDBQRY.html#MSDIFF"><CODE>RDBQRY.MSDIFF</CODE></A> for the difference set.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#metasearch2(jtokyotyrant.RDBQRY[], int)">metasearch2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.<DD><CODE>type</CODE> - specifies a set operation type.
<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of 
         the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="parasearch(jtokyotyrant.RDBQRY[])"><!-- --></A><H3>
parasearch</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt; <B>parasearch</B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#parasearch(jtokyotyrant.RDBQRY[])">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to search records for multiple servers in parallel.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#parasearch(jtokyotyrant.RDBQRY[])">parasearch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.
<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="parasearch2(jtokyotyrant.RDBQRY[])"><!-- --></A><H3>
parasearch2</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>parasearch2</B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#parasearch2(jtokyotyrant.RDBQRY[])">RDBQRY</A></CODE> の記述:</B></DD>
<DD>This method is used in order to search records for multiple servers in parallel.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBQRY.html#parasearch2(jtokyotyrant.RDBQRY[])">parasearch2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.
<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBQRYJni.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jtokyotyrant/jni/RDBQRYJni.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBQRYJni.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
