<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:09 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RDBTBLJni (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDBTBLJni (jtokyotyrant: Java binding of Tokyo Tyrant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBTBLJni.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jtokyotyrant/jni/RDBTBLJni.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBTBLJni.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jtokyotyrant.jni</FONT>
<BR>
クラス RDBTBLJni</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="上位を拡張 "><A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">jtokyotyrant.jni.RDBJni</A>
      <IMG SRC="../../resources/inherit.gif" ALT="上位を拡張 "><B>jtokyotyrant.jni.RDBTBLJni</B>
</PRE>
<DL>
<DT><B>すべての実装されたインタフェース:</B> <DD><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A>, <A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RDBTBLJni</B><DT>extends <A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A><DT>implements <A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></DL>
</PRE>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>$Id: RDBTBLJni.java 10 2010-01-05 08:20:53Z koroharo $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jtokyotyrant.RDBTBL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jtokyotyrant/RDBTBL.html#ITDECIMAL">ITDECIMAL</A>, <A HREF="../../jtokyotyrant/RDBTBL.html#ITKEEP">ITKEEP</A>, <A HREF="../../jtokyotyrant/RDBTBL.html#ITLEXICAL">ITLEXICAL</A>, <A HREF="../../jtokyotyrant/RDBTBL.html#ITOPT">ITOPT</A>, <A HREF="../../jtokyotyrant/RDBTBL.html#ITQGRAM">ITQGRAM</A>, <A HREF="../../jtokyotyrant/RDBTBL.html#ITTOKEN">ITTOKEN</A>, <A HREF="../../jtokyotyrant/RDBTBL.html#ITVOID">ITVOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jtokyotyrant.RDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jtokyotyrant/RDB.html#EINVALID">EINVALID</A>, <A HREF="../../jtokyotyrant/RDB.html#EKEEP">EKEEP</A>, <A HREF="../../jtokyotyrant/RDB.html#EMISC">EMISC</A>, <A HREF="../../jtokyotyrant/RDB.html#ENOHOST">ENOHOST</A>, <A HREF="../../jtokyotyrant/RDB.html#ENOREC">ENOREC</A>, <A HREF="../../jtokyotyrant/RDB.html#ERECV">ERECV</A>, <A HREF="../../jtokyotyrant/RDB.html#EREFUSED">EREFUSED</A>, <A HREF="../../jtokyotyrant/RDB.html#ESEND">ESEND</A>, <A HREF="../../jtokyotyrant/RDB.html#ESUCCESS">ESUCCESS</A>, <A HREF="../../jtokyotyrant/RDB.html#MONOULOG">MONOULOG</A>, <A HREF="../../jtokyotyrant/RDB.html#ROCHKCON">ROCHKCON</A>, <A HREF="../../jtokyotyrant/RDB.html#TRECON">TRECON</A>, <A HREF="../../jtokyotyrant/RDB.html#XOLCKGLB">XOLCKGLB</A>, <A HREF="../../jtokyotyrant/RDB.html#XOLCKREC">XOLCKREC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>コンストラクタの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#RDBTBLJni()">RDBTBLJni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is s used in order to close a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#genuid()">genuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to generate a unique ID number of a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#getCols(byte[])">getCols</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve a record in a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#getCols(java.lang.String)">getCols</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve a record in a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#out(byte[])">out</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove a record of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove a record of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#put(byte[], java.util.Map)">put</A></B>(byte[]&nbsp;pkey,
    java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#put(java.lang.String, java.util.Map)">put</A></B>(java.lang.String&nbsp;pkey,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#putcat(byte[], java.util.Map)">putcat</A></B>(byte[]&nbsp;pkey,
       java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate columns of the existing record
 in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#putcat(java.lang.String, java.util.Map)">putcat</A></B>(java.lang.String&nbsp;pkey,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate columns of the existing record
 in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#putkeep(byte[], java.util.Map)">putkeep</A></B>(byte[]&nbsp;pkey,
        java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#putkeep(java.lang.String, java.util.Map)">putkeep</A></B>(java.lang.String&nbsp;pkey,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#qrydel(jtokyotyrant.RDBQRY)">qrydel</A></B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>&nbsp;qry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to delete a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#qrynew()">qrynew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to create a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jtokyotyrant/jni/RDBTBLJni.html#setindex(java.lang.String, int)">setindex</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set a column index to a remote database 
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jtokyotyrant.jni.RDBJni"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス jtokyotyrant.jni.<A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html#adddouble(byte[], double)">adddouble</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#adddouble(java.lang.String, double)">adddouble</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#addint(byte[], int)">addint</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#addint(java.lang.String, int)">addint</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#copy(java.lang.String)">copy</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ecode()">ecode</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#errmsg(int)">errmsg</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String)">ext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[])">ext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], byte[])">ext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], byte[], int)">ext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], int)">ext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, int)">ext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String)">ext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, int)">ext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String)">ext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, int)">ext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, java.lang.String)">ext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)">ext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#finalize()">finalize</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#fwmkeys(byte[], int)">fwmkeys</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#fwmkeys(java.lang.String, int)">fwmkeys</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#get(byte[])">get</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#get(java.lang.String)">get</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#iterinit()">iterinit</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#iternext()">iternext</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#iternext2()">iternext2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#mget(java.util.Map)">mget</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#mget2(java.util.Map)">mget2</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, byte[]...)">misc</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, int, byte[]...)">misc</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, int, java.lang.String...)">misc</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, java.lang.String...)">misc</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#open(java.lang.String)">open</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#open(java.lang.String, int)">open</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#optimize(java.lang.String)">optimize</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#put(byte[], byte[])">put</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putcat(byte[], byte[])">putcat</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putcat(java.lang.String, java.lang.String)">putcat</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putkeep(byte[], byte[])">putkeep</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putkeep(java.lang.String, java.lang.String)">putkeep</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putnr(byte[], byte[])">putnr</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putnr(java.lang.String, java.lang.String)">putnr</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putshl(byte[], byte[], int)">putshl</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#putshl(java.lang.String, java.lang.String, int)">putshl</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#restore(java.lang.String, long, int)">restore</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#rnum()">rnum</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#setmst(java.lang.String, int, long, int)">setmst</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#setmst(java.lang.String, long, int)">setmst</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#size()">size</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#stat()">stat</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#sync()">sync</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#tune(double, int)">tune</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#vanish()">vanish</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#vsiz(byte[])">vsiz</A>, <A HREF="../../jtokyotyrant/jni/RDBJni.html#vsiz(java.lang.String)">vsiz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>クラス java.lang.Object から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jtokyotyrant.RDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jtokyotyrant/RDB.html#adddouble(byte[], double)">adddouble</A>, <A HREF="../../jtokyotyrant/RDB.html#adddouble(java.lang.String, double)">adddouble</A>, <A HREF="../../jtokyotyrant/RDB.html#addint(byte[], int)">addint</A>, <A HREF="../../jtokyotyrant/RDB.html#addint(java.lang.String, int)">addint</A>, <A HREF="../../jtokyotyrant/RDB.html#copy(java.lang.String)">copy</A>, <A HREF="../../jtokyotyrant/RDB.html#ecode()">ecode</A>, <A HREF="../../jtokyotyrant/RDB.html#errmsg(int)">errmsg</A>, <A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String)">ext</A>, <A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[])">ext</A>, <A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[])">ext</A>, <A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)">ext</A>, <A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], int)">ext</A>, <A HREF="../../jtokyotyrant/RDB.html#ext(java.lang.String, int)">ext</A>, <A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String)">ext2</A>, <A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, int)">ext2</A>, <A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String)">ext2</A>, <A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, int)">ext2</A>, <A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String)">ext2</A>, <A HREF="../../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)">ext2</A>, <A HREF="../../jtokyotyrant/RDB.html#fwmkeys(byte[], int)">fwmkeys</A>, <A HREF="../../jtokyotyrant/RDB.html#fwmkeys(java.lang.String, int)">fwmkeys</A>, <A HREF="../../jtokyotyrant/RDB.html#get(byte[])">get</A>, <A HREF="../../jtokyotyrant/RDB.html#get(java.lang.String)">get</A>, <A HREF="../../jtokyotyrant/RDB.html#iterinit()">iterinit</A>, <A HREF="../../jtokyotyrant/RDB.html#iternext()">iternext</A>, <A HREF="../../jtokyotyrant/RDB.html#iternext2()">iternext2</A>, <A HREF="../../jtokyotyrant/RDB.html#mget(java.util.Map)">mget</A>, <A HREF="../../jtokyotyrant/RDB.html#mget2(java.util.Map)">mget2</A>, <A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, byte[]...)">misc</A>, <A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)">misc</A>, <A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, int, java.lang.String...)">misc</A>, <A HREF="../../jtokyotyrant/RDB.html#misc(java.lang.String, java.lang.String...)">misc</A>, <A HREF="../../jtokyotyrant/RDB.html#open(java.lang.String)">open</A>, <A HREF="../../jtokyotyrant/RDB.html#open(java.lang.String, int)">open</A>, <A HREF="../../jtokyotyrant/RDB.html#optimize(java.lang.String)">optimize</A>, <A HREF="../../jtokyotyrant/RDB.html#put(byte[], byte[])">put</A>, <A HREF="../../jtokyotyrant/RDB.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../../jtokyotyrant/RDB.html#putcat(byte[], byte[])">putcat</A>, <A HREF="../../jtokyotyrant/RDB.html#putcat(java.lang.String, java.lang.String)">putcat</A>, <A HREF="../../jtokyotyrant/RDB.html#putkeep(byte[], byte[])">putkeep</A>, <A HREF="../../jtokyotyrant/RDB.html#putkeep(java.lang.String, java.lang.String)">putkeep</A>, <A HREF="../../jtokyotyrant/RDB.html#putnr(byte[], byte[])">putnr</A>, <A HREF="../../jtokyotyrant/RDB.html#putnr(java.lang.String, java.lang.String)">putnr</A>, <A HREF="../../jtokyotyrant/RDB.html#putshl(byte[], byte[], int)">putshl</A>, <A HREF="../../jtokyotyrant/RDB.html#putshl(java.lang.String, java.lang.String, int)">putshl</A>, <A HREF="../../jtokyotyrant/RDB.html#restore(java.lang.String, long, int)">restore</A>, <A HREF="../../jtokyotyrant/RDB.html#rnum()">rnum</A>, <A HREF="../../jtokyotyrant/RDB.html#setmst(java.lang.String, int, long, int)">setmst</A>, <A HREF="../../jtokyotyrant/RDB.html#setmst(java.lang.String, long, int)">setmst</A>, <A HREF="../../jtokyotyrant/RDB.html#size()">size</A>, <A HREF="../../jtokyotyrant/RDB.html#stat()">stat</A>, <A HREF="../../jtokyotyrant/RDB.html#sync()">sync</A>, <A HREF="../../jtokyotyrant/RDB.html#tune(double, int)">tune</A>, <A HREF="../../jtokyotyrant/RDB.html#vanish()">vanish</A>, <A HREF="../../jtokyotyrant/RDB.html#vsiz(byte[])">vsiz</A>, <A HREF="../../jtokyotyrant/RDB.html#vsiz(java.lang.String)">vsiz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>コンストラクタの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDBTBLJni()"><!-- --></A><H3>
RDBTBLJni</H3>
<PRE>
public <B>RDBTBLJni</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#close()">RDB</A></CODE> の記述:</B></DD>
<DD>This method is s used in order to close a remote database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#close()">close</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#close()">close</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html#close()">close</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(byte[]&nbsp;pkey,
                   java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#put(byte[], java.util.Map)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#put(byte[], java.util.Map)">put</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
public boolean <B>put</B>(java.lang.String&nbsp;pkey,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#put(java.lang.String, java.util.Map)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#put(java.lang.String, java.util.Map)">put</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], java.util.Map)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(byte[]&nbsp;pkey,
                       java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putkeep(byte[], java.util.Map)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database,
 <ul>   
 <li>This method has no effect to the database.
 <li>The return value is false.
 <li>The <A HREF="../../jtokyotyrant/RDB.html#ecode()"><CODE>RDB.ecode()</CODE></A> method returns <A HREF="../../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putkeep(byte[], java.util.Map)">putkeep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.util.Map)"><!-- --></A><H3>
putkeep</H3>
<PRE>
public boolean <B>putkeep</B>(java.lang.String&nbsp;pkey,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putkeep(java.lang.String, java.util.Map)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database,
 <ul>   
 <li>This method has no effect to the database.
 <li>The return value is false.
 <li>The <A HREF="../../jtokyotyrant/RDB.html#ecode()"><CODE>RDB.ecode()</CODE></A> method returns <A HREF="../../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putkeep(java.lang.String, java.util.Map)">putkeep</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(byte[], java.util.Map)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(byte[]&nbsp;pkey,
                      java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putcat(byte[], java.util.Map)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to concatenate columns of the existing record
 in a remote database object.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putcat(byte[], java.util.Map)">putcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(java.lang.String, java.util.Map)"><!-- --></A><H3>
putcat</H3>
<PRE>
public boolean <B>putcat</B>(java.lang.String&nbsp;pkey,
                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putcat(java.lang.String, java.util.Map)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to concatenate columns of the existing record
 in a remote database object.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#putcat(java.lang.String, java.util.Map)">putcat</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#out(byte[])">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to remove a record of a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#out(byte[])">out</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#out(byte[])">out</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html#out(byte[])">out</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the key
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
public boolean <B>out</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html#out(java.lang.String)">RDB</A></CODE> の記述:</B></DD>
<DD>This method is used in order to remove a record of a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDB.html#out(java.lang.String)">out</A></CODE><DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#out(java.lang.String)">out</A></CODE><DT><B>オーバーライド:</B><DD>クラス <CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/jni/RDBJni.html#out(java.lang.String)">out</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the key
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getCols(byte[])"><!-- --></A><H3>
getCols</H3>
<PRE>
public java.util.Map&lt;java.lang.String,byte[]&gt; <B>getCols</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#getCols(byte[])">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve a record in a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#getCols(byte[])">getCols</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key
<DT><B>戻り値:</B><DD>If successful, the return value is a map object of the columns of
         the corresponding record.
         If no record corrsponds, the return value is 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="getCols(java.lang.String)"><!-- --></A><H3>
getCols</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getCols</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#getCols(java.lang.String)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to retrieve a record in a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#getCols(java.lang.String)">getCols</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key
<DT><B>戻り値:</B><DD>If successful, the return value is a map object of the columns of
         the corresponding record.
         If no record corrsponds, the return value is 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="setindex(java.lang.String, int)"><!-- --></A><H3>
setindex</H3>
<PRE>
public boolean <B>setindex</B>(java.lang.String&nbsp;name,
                        int&nbsp;type)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#setindex(java.lang.String, int)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to set a column index to a remote database 
 object.
 <p>
 Index types are listed as below:
 <ul>
 <li><A HREF="../../jtokyotyrant/RDBTBL.html#ITLEXICAL"><CODE>RDBTBL.ITLEXICAL</CODE></A> for lexical string.
 <li><A HREF="../../jtokyotyrant/RDBTBL.html#ITDECIMAL"><CODE>RDBTBL.ITDECIMAL</CODE></A> for decimal string.
 <li><A HREF="../../jtokyotyrant/RDBTBL.html#ITTOKEN"><CODE>RDBTBL.ITTOKEN</CODE></A> for token inverted index.
 <li><A HREF="../../jtokyotyrant/RDBTBL.html#ITQGRAM"><CODE>RDBTBL.ITQGRAM</CODE></A> for q-gram inverted index.
 <li>If it is <A HREF="../../jtokyotyrant/RDBTBL.html#ITOPT"><CODE>RDBTBL.ITOPT</CODE></A>, the index is optimized. 
 <li>If it is <A HREF="../../jtokyotyrant/RDBTBL.html#ITVOID"><CODE>RDBTBL.ITVOID</CODE></A>, the index is removed. 
 <li>If <A HREF="../../jtokyotyrant/RDBTBL.html#ITKEEP"><CODE>RDBTBL.ITKEEP</CODE></A> is added by bitwise-or and the index exists, 
     this function merely returns failure.
 <li>
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#setindex(java.lang.String, int)">setindex</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the name of a column.
           If the name of an existing index is specified, the index is 
           rebuilt. An empty string means the primary key.<DD><CODE>type</CODE> - specifies the index type
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="genuid()"><!-- --></A><H3>
genuid</H3>
<PRE>
public long <B>genuid</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#genuid()">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to generate a unique ID number of a remote 
 database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#genuid()">genuid</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the new unique ID number or -1 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="qrynew()"><!-- --></A><H3>
qrynew</H3>
<PRE>
public <A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> <B>qrynew</B>()</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#qrynew()">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to create a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#qrynew()">qrynew</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the new query object.</DL>
</DD>
</DL>
<HR>

<A NAME="qrydel(jtokyotyrant.RDBQRY)"><!-- --></A><H3>
qrydel</H3>
<PRE>
public boolean <B>qrydel</B>(<A HREF="../../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>&nbsp;qry)</PRE>
<DL>
<DD><B>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#qrydel(jtokyotyrant.RDBQRY)">RDBTBL</A></CODE> の記述:</B></DD>
<DD>This method is used in order to delete a query object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A></CODE> 内の <CODE><A HREF="../../jtokyotyrant/RDBTBL.html#qrydel(jtokyotyrant.RDBQRY)">qrydel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qry</CODE> - specifies the query object.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBTBLJni.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jtokyotyrant/jni/RDBTBLJni.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBTBLJni.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_summary">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;フィールド&nbsp;|&nbsp;<A HREF="#constructor_detail">コンストラクタ</A>&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
