<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:09 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jtokyotyrant (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jtokyotyrant/package-summary.html" target="classFrame">jtokyotyrant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
インタフェース</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDB.html" title="jtokyotyrant 内のインタフェース" target="classFrame"><I>RDB</I></A>
<BR>
<A HREF="RDBQRY.html" title="jtokyotyrant 内のインタフェース" target="classFrame"><I>RDBQRY</I></A>
<BR>
<A HREF="RDBTBL.html" title="jtokyotyrant 内のインタフェース" target="classFrame"><I>RDBTBL</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
クラス</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JTT.html" title="jtokyotyrant 内のクラス" target="classFrame">JTT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
