<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:08 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RDBQRY (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDBQRY (jtokyotyrant: Java binding of Tokyo Tyrant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBQRY.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jtokyotyrant/RDBQRY.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBQRY.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jtokyotyrant</FONT>
<BR>
インタフェース RDBQRY</H2>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RDBQRY</B></DL>
</PRE>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>$Id: RDBQRY.java 35 2010-01-19 08:07:53Z koroharo $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#MSDIFF">MSDIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set operation type: difference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#MSISECT">MSISECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set operation type: intersection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#MSUNION">MSUNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set operation type: union</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSAND">QCFTSAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with all tokens in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSEX">QCFTSEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with the compound expression of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSOR">QCFTSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSPH">QCFTSPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: full-text search with the phrase of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNEGATE">QCNEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: negation flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNOIDX">QCNOIDX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: no index flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMBT">QCNUMBT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is between two tokens of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMEQ">QCNUMEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMGE">QCNUMGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is greater than or equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMGT">QCNUMGT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is greater than</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMLE">QCNUMLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is less than or equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMLT">QCNUMLT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is less than</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMOREQ">QCNUMOREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: number is equal to at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRAND">QCSTRAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string includes all tokens in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRBW">QCSTRBW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string begins with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTREQ">QCSTREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string is equal to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTREW">QCSTREW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string ends with</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRINC">QCSTRINC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string is included in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTROR">QCSTROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string includes at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTROREQ">QCSTROREQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string is equal to at least one token in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRRX">QCSTRRX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;query condition: string matches regular expressions of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QONUMASC">QONUMASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: number ascending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QONUMDESC">QONUMDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: number descending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QOSTRASC">QOSTRASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: string ascending</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#QOSTRDESC">QOSTRDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;order type: string descending</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#addcond(java.lang.String, int, java.lang.String)">addcond</A></B>(java.lang.String&nbsp;name,
        int&nbsp;op,
        java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to add a narrowing condition to a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#hint()">hint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the hint string of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#metasearch(jtokyotyrant.RDBQRY[], int)">metasearch</A></B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
           int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#metasearch2(jtokyotyrant.RDBQRY[], int)">metasearch2</A></B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
            int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#parasearch(jtokyotyrant.RDBQRY[])">parasearch</A></B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to search records for multiple servers in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#parasearch2(jtokyotyrant.RDBQRY[])">parasearch2</A></B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to search records for multiple servers in parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#search()">search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to execute the search of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#search2()">search2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to execute the search of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#searchcount()">searchcount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get the count of corresponding records 
 of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#searchget()">searchget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get records corresponding to the search 
 of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#searchget2()">searchget2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to get records corresponding to the search 
 of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#searchout()">searchout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove each record corresponding to a 
 query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#setlimit(int, int)">setlimit</A></B>(int&nbsp;max,
         int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the limit number of records of 
 the result of a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBQRY.html#setorder(java.lang.String, int)">setorder</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set the order of a query object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QCSTREQ"><!-- --></A><H3>
QCSTREQ</H3>
<PRE>
static final int <B>QCSTREQ</B></PRE>
<DL>
<DD>query condition: string is equal to
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTREQ">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTRINC"><!-- --></A><H3>
QCSTRINC</H3>
<PRE>
static final int <B>QCSTRINC</B></PRE>
<DL>
<DD>query condition: string is included in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTRINC">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTRBW"><!-- --></A><H3>
QCSTRBW</H3>
<PRE>
static final int <B>QCSTRBW</B></PRE>
<DL>
<DD>query condition: string begins with
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTRBW">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTREW"><!-- --></A><H3>
QCSTREW</H3>
<PRE>
static final int <B>QCSTREW</B></PRE>
<DL>
<DD>query condition: string ends with
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTREW">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTRAND"><!-- --></A><H3>
QCSTRAND</H3>
<PRE>
static final int <B>QCSTRAND</B></PRE>
<DL>
<DD>query condition: string includes all tokens in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTRAND">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTROR"><!-- --></A><H3>
QCSTROR</H3>
<PRE>
static final int <B>QCSTROR</B></PRE>
<DL>
<DD>query condition: string includes at least one token in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTROR">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTROREQ"><!-- --></A><H3>
QCSTROREQ</H3>
<PRE>
static final int <B>QCSTROREQ</B></PRE>
<DL>
<DD>query condition: string is equal to at least one token in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTROREQ">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCSTRRX"><!-- --></A><H3>
QCSTRRX</H3>
<PRE>
static final int <B>QCSTRRX</B></PRE>
<DL>
<DD>query condition: string matches regular expressions of
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCSTRRX">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMEQ"><!-- --></A><H3>
QCNUMEQ</H3>
<PRE>
static final int <B>QCNUMEQ</B></PRE>
<DL>
<DD>query condition: number is equal to
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMEQ">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMGT"><!-- --></A><H3>
QCNUMGT</H3>
<PRE>
static final int <B>QCNUMGT</B></PRE>
<DL>
<DD>query condition: number is greater than
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMGT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMGE"><!-- --></A><H3>
QCNUMGE</H3>
<PRE>
static final int <B>QCNUMGE</B></PRE>
<DL>
<DD>query condition: number is greater than or equal to
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMGE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMLT"><!-- --></A><H3>
QCNUMLT</H3>
<PRE>
static final int <B>QCNUMLT</B></PRE>
<DL>
<DD>query condition: number is less than
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMLT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMLE"><!-- --></A><H3>
QCNUMLE</H3>
<PRE>
static final int <B>QCNUMLE</B></PRE>
<DL>
<DD>query condition: number is less than or equal to
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMLE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMBT"><!-- --></A><H3>
QCNUMBT</H3>
<PRE>
static final int <B>QCNUMBT</B></PRE>
<DL>
<DD>query condition: number is between two tokens of
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMBT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNUMOREQ"><!-- --></A><H3>
QCNUMOREQ</H3>
<PRE>
static final int <B>QCNUMOREQ</B></PRE>
<DL>
<DD>query condition: number is equal to at least one token in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNUMOREQ">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCFTSPH"><!-- --></A><H3>
QCFTSPH</H3>
<PRE>
static final int <B>QCFTSPH</B></PRE>
<DL>
<DD>query condition: full-text search with the phrase of
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCFTSPH">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCFTSAND"><!-- --></A><H3>
QCFTSAND</H3>
<PRE>
static final int <B>QCFTSAND</B></PRE>
<DL>
<DD>query condition: full-text search with all tokens in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCFTSAND">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCFTSOR"><!-- --></A><H3>
QCFTSOR</H3>
<PRE>
static final int <B>QCFTSOR</B></PRE>
<DL>
<DD>query condition: full-text search with at least one token in
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCFTSOR">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCFTSEX"><!-- --></A><H3>
QCFTSEX</H3>
<PRE>
static final int <B>QCFTSEX</B></PRE>
<DL>
<DD>query condition: full-text search with the compound expression of
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCFTSEX">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNEGATE"><!-- --></A><H3>
QCNEGATE</H3>
<PRE>
static final int <B>QCNEGATE</B></PRE>
<DL>
<DD>query condition: negation flag
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNEGATE">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QCNOIDX"><!-- --></A><H3>
QCNOIDX</H3>
<PRE>
static final int <B>QCNOIDX</B></PRE>
<DL>
<DD>query condition: no index flag
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QCNOIDX">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QOSTRASC"><!-- --></A><H3>
QOSTRASC</H3>
<PRE>
static final int <B>QOSTRASC</B></PRE>
<DL>
<DD>order type: string ascending
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QOSTRASC">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QOSTRDESC"><!-- --></A><H3>
QOSTRDESC</H3>
<PRE>
static final int <B>QOSTRDESC</B></PRE>
<DL>
<DD>order type: string descending
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QOSTRDESC">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QONUMASC"><!-- --></A><H3>
QONUMASC</H3>
<PRE>
static final int <B>QONUMASC</B></PRE>
<DL>
<DD>order type: number ascending
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QONUMASC">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="QONUMDESC"><!-- --></A><H3>
QONUMDESC</H3>
<PRE>
static final int <B>QONUMDESC</B></PRE>
<DL>
<DD>order type: number descending
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.QONUMDESC">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="MSUNION"><!-- --></A><H3>
MSUNION</H3>
<PRE>
static final int <B>MSUNION</B></PRE>
<DL>
<DD>set operation type: union
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.MSUNION">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="MSISECT"><!-- --></A><H3>
MSISECT</H3>
<PRE>
static final int <B>MSISECT</B></PRE>
<DL>
<DD>set operation type: intersection
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.MSISECT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="MSDIFF"><!-- --></A><H3>
MSDIFF</H3>
<PRE>
static final int <B>MSDIFF</B></PRE>
<DL>
<DD>set operation type: difference
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBQRY.MSDIFF">定数フィールド値</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addcond(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
addcond</H3>
<PRE>
void <B>addcond</B>(java.lang.String&nbsp;name,
             int&nbsp;op,
             java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>This method is used in order to add a narrowing condition to a query object.
 <p>
 Operatoin types are listed as below:
 <ul>
 <li>for string:
 <ul>
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTREQ"><CODE>QCSTREQ</CODE></A> for string which is equal to the expression. 
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRINC"><CODE>QCSTRINC</CODE></A> for string which is included in the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRBW"><CODE>QCSTRBW</CODE></A> for string which begins with the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTREW"><CODE>QCSTREW</CODE></A> for string which ends with the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRAND"><CODE>QCSTRAND</CODE></A> for string which includes all tokens in the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTROR"><CODE>QCSTROR</CODE></A> for string which includes at least one token in the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTROREQ"><CODE>QCSTROREQ</CODE></A> for string which is equal to at least one token in the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCSTRRX"><CODE>QCSTRRX</CODE></A> for string which matches regular expressions of the expression.
 </ul>
 <li>for number:
 <ul>
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMEQ"><CODE>QCNUMEQ</CODE></A> for number which is equal to the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMGT"><CODE>QCNUMGT</CODE></A> for number which is greater than the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMGE"><CODE>QCNUMGE</CODE></A> for number which is greater than or equal to the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMLT"><CODE>QCNUMLT</CODE></A> for number which is less than the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMLE"><CODE>QCNUMLE</CODE></A> for number which is less than or equal to the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMBT"><CODE>QCNUMBT</CODE></A> for number which is between two tokens of the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCNUMOREQ"><CODE>QCNUMOREQ</CODE></A> for number which is equal to at least one token in the expression.
 </ul>
 <li>for full-text search:
 <ul>
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSPH"><CODE>QCFTSPH</CODE></A> for full-text search with the phrase of the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSAND"><CODE>QCFTSAND</CODE></A> for full-text search with all tokens in the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSOR"><CODE>QCFTSOR</CODE></A> for full-text search with at least one token in the expression.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QCFTSEX"><CODE>QCFTSEX</CODE></A> for full-text search with the compound expression. 
 </ul>
 </ul>
 All operations can be flagged by bitwise-or: 
         <A HREF="../jtokyotyrant/RDBQRY.html#QCNEGATE"><CODE>QCNEGATE</CODE></A> for negation, 
         <A HREF="../jtokyotyrant/RDBQRY.html#QCNOIDX"><CODE>QCNOIDX</CODE></A> for using no index.
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the name of a column. An empty string means the 
           primary key.<DD><CODE>op</CODE> - specifies an operation type<DD><CODE>expr</CODE> - specifies an operand exression.</DL>
</DD>
</DL>
<HR>

<A NAME="setorder(java.lang.String, int)"><!-- --></A><H3>
setorder</H3>
<PRE>
void <B>setorder</B>(java.lang.String&nbsp;name,
              int&nbsp;type)</PRE>
<DL>
<DD>This method is used in order to set the order of a query object.
 <p>
 Ordet types are listed as below:
 <ul>
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QOSTRASC"><CODE>QOSTRASC</CODE></A> for string ascending.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QOSTRDESC"><CODE>QOSTRDESC</CODE></A> for string descending.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QONUMASC"><CODE>QONUMASC</CODE></A> for number ascending.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#QONUMDESC"><CODE>QONUMDESC</CODE></A> for number descending.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the name of a column. An empty string means 
          the primary key.<DD><CODE>type</CODE> - specifies the order type.</DL>
</DD>
</DL>
<HR>

<A NAME="setlimit(int, int)"><!-- --></A><H3>
setlimit</H3>
<PRE>
void <B>setlimit</B>(int&nbsp;max,
              int&nbsp;skip)</PRE>
<DL>
<DD>This method is used in order to set the limit number of records of 
 the result of a query object.
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>max</CODE> - specifies the maximum number of records of the result.
           If it is negative, no limit is specified.<DD><CODE>skip</CODE> - specifies the number of skipped records of the result.
           If it is not more than 0, no record is skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="search()"><!-- --></A><H3>
search</H3>
<PRE>
java.util.List&lt;byte[]&gt; <B>search</B>()</PRE>
<DL>
<DD>This method is used in order to execute the search of a query object.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of the 
         corresponding records. This function does never fail. 
         It returns an empty list even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="search2()"><!-- --></A><H3>
search2</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>search2</B>()</PRE>
<DL>
<DD>This method is used in order to execute the search of a query object.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of the 
         corresponding records. This function does never fail. 
         It returns an empty list even if no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchout()"><!-- --></A><H3>
searchout</H3>
<PRE>
boolean <B>searchout</B>()</PRE>
<DL>
<DD>This method is used in order to remove each record corresponding to a 
 query object.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="searchget()"><!-- --></A><H3>
searchget</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt; <B>searchget</B>()</PRE>
<DL>
<DD>This method is used in order to get records corresponding to the search 
 of a query object.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchget2()"><!-- --></A><H3>
searchget2</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>searchget2</B>()</PRE>
<DL>
<DD>This method is used in order to get records corresponding to the search 
 of a query object.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="searchcount()"><!-- --></A><H3>
searchcount</H3>
<PRE>
int <B>searchcount</B>()</PRE>
<DL>
<DD>This method is used in order to get the count of corresponding records 
 of a query object.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the count of corresponding records or 0 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="hint()"><!-- --></A><H3>
hint</H3>
<PRE>
java.lang.String <B>hint</B>()</PRE>
<DL>
<DD>This method is used in order to get the hint string of a query object.
<P>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the hint string.</DL>
</DD>
</DL>
<HR>

<A NAME="metasearch(jtokyotyrant.RDBQRY[], int)"><!-- --></A><H3>
metasearch</H3>
<PRE>
java.util.List&lt;byte[]&gt; <B>metasearch</B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
                                  int&nbsp;type)</PRE>
<DL>
<DD>This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.
 <p>
 If the first query object has the order setting, the result array is sorted by the order.
 </p>
 <p>
 <ul>
 <li><A HREF="../jtokyotyrant/RDBQRY.html#MSUNION"><CODE>MSUNION</CODE></A> for the union set.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#MSISECT"><CODE>MSISECT</CODE></A> for the intersection set.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#MSDIFF"><CODE>MSDIFF</CODE></A> for the difference set.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.<DD><CODE>type</CODE> - specifies a set operation type.
<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of 
         the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="metasearch2(jtokyotyrant.RDBQRY[], int)"><!-- --></A><H3>
metasearch2</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>metasearch2</B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys,
                                             int&nbsp;type)</PRE>
<DL>
<DD>This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.
 <p>
 If the first query object has the order setting, the result array is sorted by the order.
 </p>
 <p>
 <ul>
 <li><A HREF="../jtokyotyrant/RDBQRY.html#MSUNION"><CODE>MSUNION</CODE></A> for the union set.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#MSISECT"><CODE>MSISECT</CODE></A> for the intersection set.
 <li><A HREF="../jtokyotyrant/RDBQRY.html#MSDIFF"><CODE>MSDIFF</CODE></A> for the difference set.
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.<DD><CODE>type</CODE> - specifies a set operation type.
<DT><B>戻り値:</B><DD>The return value is a list object of the primary keys of 
         the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="parasearch(jtokyotyrant.RDBQRY[])"><!-- --></A><H3>
parasearch</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,byte[]&gt;&gt; <B>parasearch</B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</PRE>
<DL>
<DD>This method is used in order to search records for multiple servers in parallel.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.
<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<HR>

<A NAME="parasearch2(jtokyotyrant.RDBQRY[])"><!-- --></A><H3>
parasearch2</H3>
<PRE>
java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt; <B>parasearch2</B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>[]&nbsp;qrys)</PRE>
<DL>
<DD>This method is used in order to search records for multiple servers in parallel.
 <p>
 The primary key in the return value is corresponded to '\0'.
 </p>
<P>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qrys</CODE> - specifies an array of the query objects.
<DT><B>戻り値:</B><DD>The return value is a list object of a map object containing 
         columns of the corresponding records.
         This function does never fail. It returns an empty list even if 
         no record corresponds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBQRY.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;<A HREF="../jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース"><B>次のクラス</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jtokyotyrant/RDBQRY.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBQRY.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
