<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:08 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RDBTBL (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RDBTBL (jtokyotyrant: Java binding of Tokyo Tyrant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBTBL.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jtokyotyrant/RDBTBL.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBTBL.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jtokyotyrant</FONT>
<BR>
インタフェース RDBTBL</H2>
<DL>
<DT><B>すべてのスーパーインタフェース:</B> <DD><A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></DD>
</DL>
<DL>
<DT><B>既知の実装クラスの一覧:</B> <DD><A HREF="../jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RDBTBL</B><DT>extends <A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></DL>
</PRE>

<P>
Remote database object with table extension.
<P>

<P>
<DL>
<DT><B>バージョン:</B></DT>
  <DD>$Id: RDBTBL.java 35 2010-01-19 08:07:53Z koroharo $</DD>
<DT><B>関連項目:</B><DD><A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース"><CODE>RDB</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>フィールドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITDECIMAL">ITDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: decimal string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITKEEP">ITKEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: keep existing index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITLEXICAL">ITLEXICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: lexical string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITOPT">ITOPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: optimize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITQGRAM">ITQGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: q-gram inverted index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITTOKEN">ITTOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: token inverted index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#ITVOID">ITVOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;index type: void</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jtokyotyrant.RDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> から継承されたフィールド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jtokyotyrant/RDB.html#EINVALID">EINVALID</A>, <A HREF="../jtokyotyrant/RDB.html#EKEEP">EKEEP</A>, <A HREF="../jtokyotyrant/RDB.html#EMISC">EMISC</A>, <A HREF="../jtokyotyrant/RDB.html#ENOHOST">ENOHOST</A>, <A HREF="../jtokyotyrant/RDB.html#ENOREC">ENOREC</A>, <A HREF="../jtokyotyrant/RDB.html#ERECV">ERECV</A>, <A HREF="../jtokyotyrant/RDB.html#EREFUSED">EREFUSED</A>, <A HREF="../jtokyotyrant/RDB.html#ESEND">ESEND</A>, <A HREF="../jtokyotyrant/RDB.html#ESUCCESS">ESUCCESS</A>, <A HREF="../jtokyotyrant/RDB.html#MONOULOG">MONOULOG</A>, <A HREF="../jtokyotyrant/RDB.html#ROCHKCON">ROCHKCON</A>, <A HREF="../jtokyotyrant/RDB.html#TRECON">TRECON</A>, <A HREF="../jtokyotyrant/RDB.html#XOLCKGLB">XOLCKGLB</A>, <A HREF="../jtokyotyrant/RDB.html#XOLCKREC">XOLCKREC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>メソッドの概要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is s used in order to close a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#genuid()">genuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to generate a unique ID number of a remote 
 database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#getCols(byte[])">getCols</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve a record in a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#getCols(java.lang.String)">getCols</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to retrieve a record in a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#out(byte[])">out</A></B>(byte[]&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove a record of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#out(java.lang.String)">out</A></B>(java.lang.String&nbsp;pkey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to remove a record of a remote database
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#put(byte[], java.util.Map)">put</A></B>(byte[]&nbsp;pkey,
    java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#put(java.lang.String, java.util.Map)">put</A></B>(java.lang.String&nbsp;pkey,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#putcat(byte[], java.util.Map)">putcat</A></B>(byte[]&nbsp;pkey,
       java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate columns of the existing record
 in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#putcat(java.lang.String, java.util.Map)">putcat</A></B>(java.lang.String&nbsp;pkey,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to concatenate columns of the existing record
 in a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#putkeep(byte[], java.util.Map)">putkeep</A></B>(byte[]&nbsp;pkey,
        java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#putkeep(java.lang.String, java.util.Map)">putkeep</A></B>(java.lang.String&nbsp;pkey,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to store a record into a remote database object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#qrydel(jtokyotyrant.RDBQRY)">qrydel</A></B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>&nbsp;qry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to delete a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#qrynew()">qrynew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to create a query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jtokyotyrant/RDBTBL.html#setindex(java.lang.String, int)">setindex</A></B>(java.lang.String&nbsp;name,
         int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used in order to set a column index to a remote database 
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jtokyotyrant.RDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>インタフェース jtokyotyrant.<A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> から継承されたメソッド</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jtokyotyrant/RDB.html#adddouble(byte[], double)">adddouble</A>, <A HREF="../jtokyotyrant/RDB.html#adddouble(java.lang.String, double)">adddouble</A>, <A HREF="../jtokyotyrant/RDB.html#addint(byte[], int)">addint</A>, <A HREF="../jtokyotyrant/RDB.html#addint(java.lang.String, int)">addint</A>, <A HREF="../jtokyotyrant/RDB.html#copy(java.lang.String)">copy</A>, <A HREF="../jtokyotyrant/RDB.html#ecode()">ecode</A>, <A HREF="../jtokyotyrant/RDB.html#errmsg(int)">errmsg</A>, <A HREF="../jtokyotyrant/RDB.html#ext(java.lang.String)">ext</A>, <A HREF="../jtokyotyrant/RDB.html#ext(java.lang.String, byte[])">ext</A>, <A HREF="../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[])">ext</A>, <A HREF="../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)">ext</A>, <A HREF="../jtokyotyrant/RDB.html#ext(java.lang.String, byte[], int)">ext</A>, <A HREF="../jtokyotyrant/RDB.html#ext(java.lang.String, int)">ext</A>, <A HREF="../jtokyotyrant/RDB.html#ext2(java.lang.String)">ext2</A>, <A HREF="../jtokyotyrant/RDB.html#ext2(java.lang.String, int)">ext2</A>, <A HREF="../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String)">ext2</A>, <A HREF="../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, int)">ext2</A>, <A HREF="../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String)">ext2</A>, <A HREF="../jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)">ext2</A>, <A HREF="../jtokyotyrant/RDB.html#fwmkeys(byte[], int)">fwmkeys</A>, <A HREF="../jtokyotyrant/RDB.html#fwmkeys(java.lang.String, int)">fwmkeys</A>, <A HREF="../jtokyotyrant/RDB.html#get(byte[])">get</A>, <A HREF="../jtokyotyrant/RDB.html#get(java.lang.String)">get</A>, <A HREF="../jtokyotyrant/RDB.html#iterinit()">iterinit</A>, <A HREF="../jtokyotyrant/RDB.html#iternext()">iternext</A>, <A HREF="../jtokyotyrant/RDB.html#iternext2()">iternext2</A>, <A HREF="../jtokyotyrant/RDB.html#mget(java.util.Map)">mget</A>, <A HREF="../jtokyotyrant/RDB.html#mget2(java.util.Map)">mget2</A>, <A HREF="../jtokyotyrant/RDB.html#misc(java.lang.String, byte[]...)">misc</A>, <A HREF="../jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)">misc</A>, <A HREF="../jtokyotyrant/RDB.html#misc(java.lang.String, int, java.lang.String...)">misc</A>, <A HREF="../jtokyotyrant/RDB.html#misc(java.lang.String, java.lang.String...)">misc</A>, <A HREF="../jtokyotyrant/RDB.html#open(java.lang.String)">open</A>, <A HREF="../jtokyotyrant/RDB.html#open(java.lang.String, int)">open</A>, <A HREF="../jtokyotyrant/RDB.html#optimize(java.lang.String)">optimize</A>, <A HREF="../jtokyotyrant/RDB.html#put(byte[], byte[])">put</A>, <A HREF="../jtokyotyrant/RDB.html#put(java.lang.String, java.lang.String)">put</A>, <A HREF="../jtokyotyrant/RDB.html#putcat(byte[], byte[])">putcat</A>, <A HREF="../jtokyotyrant/RDB.html#putcat(java.lang.String, java.lang.String)">putcat</A>, <A HREF="../jtokyotyrant/RDB.html#putkeep(byte[], byte[])">putkeep</A>, <A HREF="../jtokyotyrant/RDB.html#putkeep(java.lang.String, java.lang.String)">putkeep</A>, <A HREF="../jtokyotyrant/RDB.html#putnr(byte[], byte[])">putnr</A>, <A HREF="../jtokyotyrant/RDB.html#putnr(java.lang.String, java.lang.String)">putnr</A>, <A HREF="../jtokyotyrant/RDB.html#putshl(byte[], byte[], int)">putshl</A>, <A HREF="../jtokyotyrant/RDB.html#putshl(java.lang.String, java.lang.String, int)">putshl</A>, <A HREF="../jtokyotyrant/RDB.html#restore(java.lang.String, long, int)">restore</A>, <A HREF="../jtokyotyrant/RDB.html#rnum()">rnum</A>, <A HREF="../jtokyotyrant/RDB.html#setmst(java.lang.String, int, long, int)">setmst</A>, <A HREF="../jtokyotyrant/RDB.html#setmst(java.lang.String, long, int)">setmst</A>, <A HREF="../jtokyotyrant/RDB.html#size()">size</A>, <A HREF="../jtokyotyrant/RDB.html#stat()">stat</A>, <A HREF="../jtokyotyrant/RDB.html#sync()">sync</A>, <A HREF="../jtokyotyrant/RDB.html#tune(double, int)">tune</A>, <A HREF="../jtokyotyrant/RDB.html#vanish()">vanish</A>, <A HREF="../jtokyotyrant/RDB.html#vsiz(byte[])">vsiz</A>, <A HREF="../jtokyotyrant/RDB.html#vsiz(java.lang.String)">vsiz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>フィールドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ITLEXICAL"><!-- --></A><H3>
ITLEXICAL</H3>
<PRE>
static final int <B>ITLEXICAL</B></PRE>
<DL>
<DD>index type: lexical string
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITLEXICAL">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ITDECIMAL"><!-- --></A><H3>
ITDECIMAL</H3>
<PRE>
static final int <B>ITDECIMAL</B></PRE>
<DL>
<DD>index type: decimal string
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITDECIMAL">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ITTOKEN"><!-- --></A><H3>
ITTOKEN</H3>
<PRE>
static final int <B>ITTOKEN</B></PRE>
<DL>
<DD>index type: token inverted index
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITTOKEN">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ITQGRAM"><!-- --></A><H3>
ITQGRAM</H3>
<PRE>
static final int <B>ITQGRAM</B></PRE>
<DL>
<DD>index type: q-gram inverted index
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITQGRAM">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ITOPT"><!-- --></A><H3>
ITOPT</H3>
<PRE>
static final int <B>ITOPT</B></PRE>
<DL>
<DD>index type: optimize
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITOPT">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ITVOID"><!-- --></A><H3>
ITVOID</H3>
<PRE>
static final int <B>ITVOID</B></PRE>
<DL>
<DD>index type: void
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITVOID">定数フィールド値</A></DL>
</DL>
<HR>

<A NAME="ITKEEP"><!-- --></A><H3>
ITKEEP</H3>
<PRE>
static final int <B>ITKEEP</B></PRE>
<DL>
<DD>index type: keep existing index
<P>
<DL>
<DT><B>関連項目:</B><DD><A HREF="../constant-values.html#jtokyotyrant.RDBTBL.ITKEEP">定数フィールド値</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>メソッドの詳細</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
boolean <B>close</B>()</PRE>
<DL>
<DD>This method is s used in order to close a remote database object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../jtokyotyrant/RDB.html#close()">close</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="put(byte[], java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
boolean <B>put</B>(byte[]&nbsp;pkey,
            java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</PRE>
<DL>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.util.Map)"><!-- --></A><H3>
put</H3>
<PRE>
boolean <B>put</B>(java.lang.String&nbsp;pkey,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</PRE>
<DL>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database, it is overwritten.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(byte[], java.util.Map)"><!-- --></A><H3>
putkeep</H3>
<PRE>
boolean <B>putkeep</B>(byte[]&nbsp;pkey,
                java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</PRE>
<DL>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database,
 <ul>   
 <li>This method has no effect to the database.
 <li>The return value is false.
 <li>The <A HREF="../jtokyotyrant/RDB.html#ecode()"><CODE>RDB.ecode()</CODE></A> method returns <A HREF="../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putkeep(java.lang.String, java.util.Map)"><!-- --></A><H3>
putkeep</H3>
<PRE>
boolean <B>putkeep</B>(java.lang.String&nbsp;pkey,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</PRE>
<DL>
<DD>This method is used in order to store a record into a remote database object.
 <p>
 If a record with the same key exists in the database,
 <ul>   
 <li>This method has no effect to the database.
 <li>The return value is false.
 <li>The <A HREF="../jtokyotyrant/RDB.html#ecode()"><CODE>RDB.ecode()</CODE></A> method returns <A HREF="../jtokyotyrant/RDB.html#EKEEP"><CODE>RDB.EKEEP</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(byte[], java.util.Map)"><!-- --></A><H3>
putcat</H3>
<PRE>
boolean <B>putcat</B>(byte[]&nbsp;pkey,
               java.util.Map&lt;java.lang.String,byte[]&gt;&nbsp;cols)</PRE>
<DL>
<DD>This method is used in order to concatenate columns of the existing record
 in a remote database object.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="putcat(java.lang.String, java.util.Map)"><!-- --></A><H3>
putcat</H3>
<PRE>
boolean <B>putcat</B>(java.lang.String&nbsp;pkey,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;cols)</PRE>
<DL>
<DD>This method is used in order to concatenate columns of the existing record
 in a remote database object.
 <p>
 If there is no corresponding record, a new record is created.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key<DD><CODE>cols</CODE> - specfies a map object containing columns
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(byte[])"><!-- --></A><H3>
out</H3>
<PRE>
boolean <B>out</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD>This method is used in order to remove a record of a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../jtokyotyrant/RDB.html#out(byte[])">out</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.lang.String)"><!-- --></A><H3>
out</H3>
<PRE>
boolean <B>out</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD>This method is used in order to remove a record of a remote database
 object.
<P>
<DD><DL>
<DT><B>定義:</B><DD>インタフェース <CODE><A HREF="../jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A></CODE> 内の <CODE><A HREF="../jtokyotyrant/RDB.html#out(java.lang.String)">out</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="getCols(byte[])"><!-- --></A><H3>
getCols</H3>
<PRE>
java.util.Map&lt;java.lang.String,byte[]&gt; <B>getCols</B>(byte[]&nbsp;pkey)</PRE>
<DL>
<DD>This method is used in order to retrieve a record in a remote database
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key
<DT><B>戻り値:</B><DD>If successful, the return value is a map object of the columns of
         the corresponding record.
         If no record corrsponds, the return value is 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="getCols(java.lang.String)"><!-- --></A><H3>
getCols</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getCols</B>(java.lang.String&nbsp;pkey)</PRE>
<DL>
<DD>This method is used in order to retrieve a record in a remote database
 object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>pkey</CODE> - specifies the primary key
<DT><B>戻り値:</B><DD>If successful, the return value is a map object of the columns of
         the corresponding record.
         If no record corrsponds, the return value is 'null'.</DL>
</DD>
</DL>
<HR>

<A NAME="setindex(java.lang.String, int)"><!-- --></A><H3>
setindex</H3>
<PRE>
boolean <B>setindex</B>(java.lang.String&nbsp;name,
                 int&nbsp;type)</PRE>
<DL>
<DD>This method is used in order to set a column index to a remote database 
 object.
 <p>
 Index types are listed as below:
 <ul>
 <li><A HREF="../jtokyotyrant/RDBTBL.html#ITLEXICAL"><CODE>ITLEXICAL</CODE></A> for lexical string.
 <li><A HREF="../jtokyotyrant/RDBTBL.html#ITDECIMAL"><CODE>ITDECIMAL</CODE></A> for decimal string.
 <li><A HREF="../jtokyotyrant/RDBTBL.html#ITTOKEN"><CODE>ITTOKEN</CODE></A> for token inverted index.
 <li><A HREF="../jtokyotyrant/RDBTBL.html#ITQGRAM"><CODE>ITQGRAM</CODE></A> for q-gram inverted index.
 <li>If it is <A HREF="../jtokyotyrant/RDBTBL.html#ITOPT"><CODE>ITOPT</CODE></A>, the index is optimized. 
 <li>If it is <A HREF="../jtokyotyrant/RDBTBL.html#ITVOID"><CODE>ITVOID</CODE></A>, the index is removed. 
 <li>If <A HREF="../jtokyotyrant/RDBTBL.html#ITKEEP"><CODE>ITKEEP</CODE></A> is added by bitwise-or and the index exists, 
     this function merely returns failure.
 <li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>name</CODE> - specifies the name of a column.
           If the name of an existing index is specified, the index is 
           rebuilt. An empty string means the primary key.<DD><CODE>type</CODE> - specifies the index type
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<HR>

<A NAME="genuid()"><!-- --></A><H3>
genuid</H3>
<PRE>
long <B>genuid</B>()</PRE>
<DL>
<DD>This method is used in order to generate a unique ID number of a remote 
 database object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the new unique ID number or -1 on failure.</DL>
</DD>
</DL>
<HR>

<A NAME="qrynew()"><!-- --></A><H3>
qrynew</H3>
<PRE>
<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> <B>qrynew</B>()</PRE>
<DL>
<DD>This method is used in order to create a query object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>戻り値:</B><DD>The return value is the new query object.</DL>
</DD>
</DL>
<HR>

<A NAME="qrydel(jtokyotyrant.RDBQRY)"><!-- --></A><H3>
qrydel</H3>
<PRE>
boolean <B>qrydel</B>(<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A>&nbsp;qry)</PRE>
<DL>
<DD>This method is used in order to delete a query object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>パラメータ:</B><DD><CODE>qry</CODE> - specifies the query object.
<DT><B>戻り値:</B><DD>If successful, the return value is true, else, it is false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>パッケージ</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>クラス</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RDBTBL.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース"><B>前のクラス</B></A>&nbsp;
&nbsp;次のクラス</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jtokyotyrant/RDBTBL.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="RDBTBL.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  概要:&nbsp;入れ子&nbsp;|&nbsp;<A HREF="#field_summary">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_summary">メソッド</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
詳細:&nbsp;<A HREF="#field_detail">フィールド</A>&nbsp;|&nbsp;コンストラクタ&nbsp;|&nbsp;<A HREF="#method_detail">メソッド</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
