<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jan 19 17:08:09 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (jtokyotyrant: Java binding of Tokyo Tyrant)
</TITLE>

<META NAME="date" CONTENT="2010-01-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (jtokyotyrant: Java binding of Tokyo Tyrant)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#addcond(java.lang.String, int, java.lang.String)"><B>addcond(String, int, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#addcond(java.lang.String, int, java.lang.String)"><B>addcond(String, int, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to add a narrowing condition to a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#adddouble(byte[], double)"><B>adddouble(byte[], double)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#adddouble(java.lang.String, double)"><B>adddouble(String, double)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#adddouble(byte[], double)"><B>adddouble(byte[], double)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to add a real number to a record in a remote
 database object.
<DT><A HREF="./jtokyotyrant/RDB.html#adddouble(java.lang.String, double)"><B>adddouble(String, double)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to add a real number to a record in a remote
 database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#addint(byte[], int)"><B>addint(byte[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#addint(java.lang.String, int)"><B>addint(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#addint(byte[], int)"><B>addint(byte[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to add an integer to a record in a remote 
 database object.
<DT><A HREF="./jtokyotyrant/RDB.html#addint(java.lang.String, int)"><B>addint(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to add an integer to a record in a remote 
 database object.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#b2s(byte[])"><B>b2s(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#b2s(java.util.Map)"><B>b2s(Map&lt;K, V&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#b2s(java.util.List)"><B>b2s(List&lt;byte[]&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#bytesToStr(byte[])"><B>bytesToStr(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#bytesToStr(java.util.Map)"><B>bytesToStr(Map&lt;K, V&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#bytesToStr(java.util.List)"><B>bytesToStr(List&lt;byte[]&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#CHARSET_JAVA_TO_JNI"><B>CHARSET_JAVA_TO_JNI</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#CHARSET_JNI_TO_JAVA"><B>CHARSET_JNI_TO_JAVA</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#close()"><B>close()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#close()"><B>close()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#close()"><B>close()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is s used in order to close a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#close()"><B>close()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is s used in order to close a remote database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#copy(java.lang.String)"><B>copy(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to copy the database file of a remote database
 object.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#DEFAULT_CHARSET"><B>DEFAULT_CHARSET</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ecode()"><B>ecode()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ecode()"><B>ecode()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the last happened error code of a 
 remote database object.
<DT><A HREF="./jtokyotyrant/RDB.html#EINVALID"><B>EINVALID</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: invalid operation
<DT><A HREF="./jtokyotyrant/RDB.html#EKEEP"><B>EKEEP</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: existing record
<DT><A HREF="./jtokyotyrant/RDB.html#EMISC"><B>EMISC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: miscellaneous error
<DT><A HREF="./jtokyotyrant/RDB.html#ENOHOST"><B>ENOHOST</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: host not found
<DT><A HREF="./jtokyotyrant/RDB.html#ENOREC"><B>ENOREC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: no record found
<DT><A HREF="./jtokyotyrant/RDB.html#ERECV"><B>ERECV</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: recv error
<DT><A HREF="./jtokyotyrant/RDB.html#EREFUSED"><B>EREFUSED</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: connection refused
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#errmsg(int)"><B>errmsg(int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#errmsg(int)"><B>errmsg(int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the message string corresponding to 
 an error code.
<DT><A HREF="./jtokyotyrant/RDB.html#ESEND"><B>ESEND</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: send error
<DT><A HREF="./jtokyotyrant/RDB.html#ESUCCESS"><B>ESUCCESS</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>error code: success
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], byte[], int)"><B>ext(String, byte[], byte[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], int)"><B>ext(String, byte[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, int)"><B>ext(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[], byte[])"><B>ext(String, byte[], byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext(java.lang.String, byte[])"><B>ext(String, byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext(java.lang.String)"><B>ext(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[], int)"><B>ext(String, byte[], byte[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to call a function of the script language
 extension.
<DT><A HREF="./jtokyotyrant/RDB.html#ext(java.lang.String, byte[], int)"><B>ext(String, byte[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext(java.lang.String, int)"><B>ext(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext(java.lang.String, byte[], byte[])"><B>ext(String, byte[], byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext(java.lang.String, byte[])"><B>ext(String, byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext(java.lang.String)"><B>ext(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><B>ext2(String, String, String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, int)"><B>ext2(String, String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, int)"><B>ext2(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String, java.lang.String)"><B>ext2(String, String, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String, java.lang.String)"><B>ext2(String, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#ext2(java.lang.String)"><B>ext2(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String, int)"><B>ext2(String, String, String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to call a function of the script language
 extension.
<DT><A HREF="./jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, int)"><B>ext2(String, String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext2(java.lang.String, int)"><B>ext2(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String, java.lang.String)"><B>ext2(String, String, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext2(java.lang.String, java.lang.String)"><B>ext2(String, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#ext2(java.lang.String)"><B>ext2(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#finalize()"><B>finalize()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>Release resources.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#finalize()"><B>finalize()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>Release resources.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#fwmkeys(byte[], int)"><B>fwmkeys(byte[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#fwmkeys(java.lang.String, int)"><B>fwmkeys(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#fwmkeys(byte[], int)"><B>fwmkeys(byte[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get forward matching keys in a remote 
 database object.
<DT><A HREF="./jtokyotyrant/RDB.html#fwmkeys(java.lang.String, int)"><B>fwmkeys(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get forward matching keys in a remote 
 database object.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#genuid()"><B>genuid()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html#genuid()"><B>genuid()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to generate a unique ID number of a remote 
 database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#get(byte[])"><B>get(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#get(java.lang.String)"><B>get(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#get(byte[])"><B>get(byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to retrieve a record in a remote database
 object.
<DT><A HREF="./jtokyotyrant/RDB.html#get(java.lang.String)"><B>get(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to retrieve a record in a remote database
 object.
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#getCols(byte[])"><B>getCols(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#getCols(java.lang.String)"><B>getCols(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html#getCols(byte[])"><B>getCols(byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to retrieve a record in a remote database
 object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#getCols(java.lang.String)"><B>getCols(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to retrieve a record in a remote database
 object.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#hint()"><B>hint()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#hint()"><B>hint()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to get the hint string of a query object.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/util/StringUtil.html#isEmpty(java.lang.String)"><B>isEmpty(String)</B></A> - 
クラス jtokyotyrant.util.<A HREF="./jtokyotyrant/util/StringUtil.html" title="jtokyotyrant.util 内のクラス">StringUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITDECIMAL"><B>ITDECIMAL</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: decimal string
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#iterinit()"><B>iterinit()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#iterinit()"><B>iterinit()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to initialize the iterator of a remote 
 database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#iternext()"><B>iternext()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#iternext()"><B>iternext()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the next key of the iterator of a 
 remote database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#iternext2()"><B>iternext2()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#iternext2()"><B>iternext2()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the next key of the iterator of a 
 remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITKEEP"><B>ITKEEP</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: keep existing index
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITLEXICAL"><B>ITLEXICAL</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: lexical string
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITOPT"><B>ITOPT</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: optimize
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITQGRAM"><B>ITQGRAM</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: q-gram inverted index
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITTOKEN"><B>ITTOKEN</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: token inverted index
<DT><A HREF="./jtokyotyrant/RDBTBL.html#ITVOID"><B>ITVOID</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> の static 変数
<DD>index type: void
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス"><B>JniUtil</B></A> - <A HREF="./jtokyotyrant/jni/package-summary.html">jtokyotyrant.jni</A> の クラス<DD>&nbsp;<DT><A HREF="./jtokyotyrant/package-summary.html"><B>jtokyotyrant</B></A> - パッケージ jtokyotyrant<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/package-summary.html"><B>jtokyotyrant.jni</B></A> - パッケージ jtokyotyrant.jni<DD>&nbsp;<DT><A HREF="./jtokyotyrant/util/package-summary.html"><B>jtokyotyrant.util</B></A> - パッケージ jtokyotyrant.util<DD>&nbsp;<DT><A HREF="./jtokyotyrant/JTT.html" title="jtokyotyrant 内のクラス"><B>JTT</B></A> - <A HREF="./jtokyotyrant/package-summary.html">jtokyotyrant</A> の クラス<DD>jtokyotyrant entry point.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/Loader.html#load()"><B>load()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/Loader.html" title="jtokyotyrant.jni 内のクラス">Loader</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/Loader.html" title="jtokyotyrant.jni 内のクラス"><B>Loader</B></A> - <A HREF="./jtokyotyrant/jni/package-summary.html">jtokyotyrant.jni</A> の クラス<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/Loader.html#Loader()"><B>Loader()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/Loader.html" title="jtokyotyrant.jni 内のクラス">Loader</A> のコンストラクタ
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#metasearch(jtokyotyrant.RDBQRY[], int)"><B>metasearch(RDBQRY[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#metasearch(jtokyotyrant.RDBQRY[], int)"><B>metasearch(RDBQRY[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#metasearch2(jtokyotyrant.RDBQRY[], int)"><B>metasearch2(RDBQRY[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#metasearch2(jtokyotyrant.RDBQRY[], int)"><B>metasearch2(RDBQRY[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to retrieve records with multiple query 
 objects and get the set of the result.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#mget(java.util.Map)"><B>mget(Map&lt;byte[], byte[]&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#mget(java.util.Map)"><B>mget(Map&lt;byte[], byte[]&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to retrieve records in a remote database 
 object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#mget2(java.util.Map)"><B>mget2(Map&lt;String, String&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#mget2(java.util.Map)"><B>mget2(Map&lt;String, String&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to retrieve records in a remote database 
 object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, int, byte[]...)"><B>misc(String, int, byte[]...)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, byte[]...)"><B>misc(String, byte[]...)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, int, java.lang.String...)"><B>misc(String, int, String...)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#misc(java.lang.String, java.lang.String...)"><B>misc(String, String...)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#misc(java.lang.String, byte[]...)"><B>misc(String, byte[]...)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#misc(java.lang.String, int, byte[]...)"><B>misc(String, int, byte[]...)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to call a versatile function for 
 miscellaneous operations of a remote database object.
<DT><A HREF="./jtokyotyrant/RDB.html#misc(java.lang.String, java.lang.String...)"><B>misc(String, String...)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#misc(java.lang.String, int, java.lang.String...)"><B>misc(String, int, String...)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#MONOULOG"><B>MONOULOG</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#MSDIFF"><B>MSDIFF</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>set operation type: difference
<DT><A HREF="./jtokyotyrant/RDBQRY.html#MSISECT"><B>MSISECT</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>set operation type: intersection
<DT><A HREF="./jtokyotyrant/RDBQRY.html#MSUNION"><B>MSUNION</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>set operation type: union
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#open(java.lang.String)"><B>open(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to open a remote database.
<DT><A HREF="./jtokyotyrant/RDB.html#open(java.lang.String)"><B>open(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to open a remote database with a simple 
 server expression.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#optimize(java.lang.String)"><B>optimize(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#optimize(java.lang.String)"><B>optimize(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to optimize the storage of a remove database
 object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#out(byte[])"><B>out(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#out(java.lang.String)"><B>out(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#out(byte[])"><B>out(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#out(java.lang.String)"><B>out(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#out(byte[])"><B>out(byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to remove a record of a remote database
 object.
<DT><A HREF="./jtokyotyrant/RDB.html#out(java.lang.String)"><B>out(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to remove a record of a remote database
 object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#out(byte[])"><B>out(byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to remove a record of a remote database
 object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#out(java.lang.String)"><B>out(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to remove a record of a remote database
 object.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#parasearch(jtokyotyrant.RDBQRY[])"><B>parasearch(RDBQRY[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#parasearch(jtokyotyrant.RDBQRY[])"><B>parasearch(RDBQRY[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to search records for multiple servers in parallel.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#parasearch2(jtokyotyrant.RDBQRY[])"><B>parasearch2(RDBQRY[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#parasearch2(jtokyotyrant.RDBQRY[])"><B>parasearch2(RDBQRY[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to search records for multiple servers in parallel.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#put(byte[], byte[])"><B>put(byte[], byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#put(byte[], java.util.Map)"><B>put(byte[], Map&lt;String, byte[]&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#put(java.lang.String, java.util.Map)"><B>put(String, Map&lt;String, String&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#put(byte[], byte[])"><B>put(byte[], byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDB.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to store a string record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#put(byte[], java.util.Map)"><B>put(byte[], Map&lt;String, byte[]&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#put(java.lang.String, java.util.Map)"><B>put(String, Map&lt;String, String&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putcat(byte[], byte[])"><B>putcat(byte[], byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putcat(java.lang.String, java.lang.String)"><B>putcat(String, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#putcat(byte[], java.util.Map)"><B>putcat(byte[], Map&lt;String, byte[]&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#putcat(java.lang.String, java.util.Map)"><B>putcat(String, Map&lt;String, String&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#putcat(byte[], byte[])"><B>putcat(byte[], byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to concatenate a value at the end of 
 the existing record in a remote database object.
<DT><A HREF="./jtokyotyrant/RDB.html#putcat(java.lang.String, java.lang.String)"><B>putcat(String, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to concatenate a string value at the end of 
 the existing record in a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#putcat(byte[], java.util.Map)"><B>putcat(byte[], Map&lt;String, byte[]&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to concatenate columns of the existing record
 in a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#putcat(java.lang.String, java.util.Map)"><B>putcat(String, Map&lt;String, String&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to concatenate columns of the existing record
 in a remote database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putkeep(byte[], byte[])"><B>putkeep(byte[], byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putkeep(java.lang.String, java.lang.String)"><B>putkeep(String, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#putkeep(byte[], java.util.Map)"><B>putkeep(byte[], Map&lt;String, byte[]&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#putkeep(java.lang.String, java.util.Map)"><B>putkeep(String, Map&lt;String, String&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#putkeep(byte[], byte[])"><B>putkeep(byte[], byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDB.html#putkeep(java.lang.String, java.lang.String)"><B>putkeep(String, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to store a string record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#putkeep(byte[], java.util.Map)"><B>putkeep(byte[], Map&lt;String, byte[]&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDBTBL.html#putkeep(java.lang.String, java.util.Map)"><B>putkeep(String, Map&lt;String, String&gt;)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putnr(byte[], byte[])"><B>putnr(byte[], byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putnr(java.lang.String, java.lang.String)"><B>putnr(String, String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#putnr(byte[], byte[])"><B>putnr(byte[], byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to store a record into a remote database 
 object without response from the server.
<DT><A HREF="./jtokyotyrant/RDB.html#putnr(java.lang.String, java.lang.String)"><B>putnr(String, String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to store a record into a remote database 
 object without response from the server.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putshl(byte[], byte[], int)"><B>putshl(byte[], byte[], int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#putshl(java.lang.String, java.lang.String, int)"><B>putshl(String, String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#putshl(byte[], byte[], int)"><B>putshl(byte[], byte[], int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to concatenate a value at the end of the 
 existing record and shift it to the left.
<DT><A HREF="./jtokyotyrant/RDB.html#putshl(java.lang.String, java.lang.String, int)"><B>putshl(String, String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to concatenate a strign value at the end of the 
 existing record and shift it to the left.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCFTSAND"><B>QCFTSAND</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: full-text search with all tokens in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCFTSEX"><B>QCFTSEX</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: full-text search with the compound expression of
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCFTSOR"><B>QCFTSOR</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: full-text search with at least one token in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCFTSPH"><B>QCFTSPH</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: full-text search with the phrase of
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNEGATE"><B>QCNEGATE</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: negation flag
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNOIDX"><B>QCNOIDX</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: no index flag
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMBT"><B>QCNUMBT</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is between two tokens of
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMEQ"><B>QCNUMEQ</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is equal to
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMGE"><B>QCNUMGE</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is greater than or equal to
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMGT"><B>QCNUMGT</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is greater than
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMLE"><B>QCNUMLE</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is less than or equal to
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMLT"><B>QCNUMLT</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is less than
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCNUMOREQ"><B>QCNUMOREQ</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: number is equal to at least one token in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTRAND"><B>QCSTRAND</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string includes all tokens in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTRBW"><B>QCSTRBW</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string begins with
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTREQ"><B>QCSTREQ</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string is equal to
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTREW"><B>QCSTREW</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string ends with
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTRINC"><B>QCSTRINC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string is included in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTROR"><B>QCSTROR</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string includes at least one token in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTROREQ"><B>QCSTROREQ</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string is equal to at least one token in
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QCSTRRX"><B>QCSTRRX</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>query condition: string matches regular expressions of
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QONUMASC"><B>QONUMASC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>order type: number ascending
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QONUMDESC"><B>QONUMDESC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>order type: number descending
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QOSTRASC"><B>QOSTRASC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>order type: string ascending
<DT><A HREF="./jtokyotyrant/RDBQRY.html#QOSTRDESC"><B>QOSTRDESC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> の static 変数
<DD>order type: string descending
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#qrydel(jtokyotyrant.RDBQRY)"><B>qrydel(RDBQRY)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html#qrydel(jtokyotyrant.RDBQRY)"><B>qrydel(RDBQRY)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to delete a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#qrynew()"><B>qrynew()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html#qrynew()"><B>qrynew()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to create a query object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース"><B>RDB</B></A> - <A HREF="./jtokyotyrant/package-summary.html">jtokyotyrant</A> の インタフェース<DD>Remote database object.<DT><A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス"><B>RDBJni</B></A> - <A HREF="./jtokyotyrant/jni/package-summary.html">jtokyotyrant.jni</A> の クラス<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#RDBJni()"><B>RDBJni()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/JTT.html#rdbnew()"><B>rdbnew()</B></A> - 
クラス jtokyotyrant.<A HREF="./jtokyotyrant/JTT.html" title="jtokyotyrant 内のクラス">JTT</A> の static メソッド
<DD>This method is used in order to store a record into a remote database object.
<DT><A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース"><B>RDBQRY</B></A> - <A HREF="./jtokyotyrant/package-summary.html">jtokyotyrant</A> の インタフェース<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス"><B>RDBQRYJni</B></A> - <A HREF="./jtokyotyrant/jni/package-summary.html">jtokyotyrant.jni</A> の クラス<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#RDBQRYJni(jtokyotyrant.jni.RDBTBLJni)"><B>RDBQRYJni(RDBTBLJni)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース"><B>RDBTBL</B></A> - <A HREF="./jtokyotyrant/package-summary.html">jtokyotyrant</A> の インタフェース<DD>Remote database object with table extension.<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス"><B>RDBTBLJni</B></A> - <A HREF="./jtokyotyrant/jni/package-summary.html">jtokyotyrant.jni</A> の クラス<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#RDBTBLJni()"><B>RDBTBLJni()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/JTT.html#rdbtblnew()"><B>rdbtblnew()</B></A> - 
クラス jtokyotyrant.<A HREF="./jtokyotyrant/JTT.html" title="jtokyotyrant 内のクラス">JTT</A> の static メソッド
<DD>This method is used in order to store a record into a remote database object
 with table extension.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#restore(java.lang.String, long, int)"><B>restore(String, long, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#restore(java.lang.String, long, int)"><B>restore(String, long, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to restore the database file of a remote 
 database object from the update log.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#rnum()"><B>rnum()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#rnum()"><B>rnum()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the number of records of a remote 
 database object.
<DT><A HREF="./jtokyotyrant/RDB.html#ROCHKCON"><B>ROCHKCON</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>restore option: consistency checking
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#s2b(java.lang.String)"><B>s2b(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#s2b(java.util.Map)"><B>s2b(Map&lt;K, V&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#s2b(java.util.List)"><B>s2b(List&lt;String&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#search()"><B>search()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#search()"><B>search()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to execute the search of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#search2()"><B>search2()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#search2()"><B>search2()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to execute the search of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#searchcount()"><B>searchcount()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#searchcount()"><B>searchcount()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to get the count of corresponding records 
 of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#searchget()"><B>searchget()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#searchget()"><B>searchget()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to get records corresponding to the search 
 of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#searchget2()"><B>searchget2()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#searchget2()"><B>searchget2()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to get records corresponding to the search 
 of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#searchout()"><B>searchout()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#searchout()"><B>searchout()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to remove each record corresponding to a 
 query object.
<DT><A HREF="./jtokyotyrant/jni/RDBTBLJni.html#setindex(java.lang.String, int)"><B>setindex(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBTBLJni.html" title="jtokyotyrant.jni 内のクラス">RDBTBLJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBTBL.html#setindex(java.lang.String, int)"><B>setindex(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBTBL.html" title="jtokyotyrant 内のインタフェース">RDBTBL</A> のメソッド
<DD>This method is used in order to set a column index to a remote database 
 object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#setlimit(int, int)"><B>setlimit(int, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#setlimit(int, int)"><B>setlimit(int, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to set the limit number of records of 
 the result of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#setmst(java.lang.String, int, long, int)"><B>setmst(String, int, long, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#setmst(java.lang.String, long, int)"><B>setmst(String, long, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#setmst(java.lang.String, int, long, int)"><B>setmst(String, int, long, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to set the replication master of a remote 
 database object.
<DT><A HREF="./jtokyotyrant/RDB.html#setmst(java.lang.String, long, int)"><B>setmst(String, long, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to set the replication master of a remote 
 database object.
<DT><A HREF="./jtokyotyrant/jni/RDBQRYJni.html#setorder(java.lang.String, int)"><B>setorder(String, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBQRYJni.html" title="jtokyotyrant.jni 内のクラス">RDBQRYJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDBQRY.html#setorder(java.lang.String, int)"><B>setorder(String, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDBQRY.html" title="jtokyotyrant 内のインタフェース">RDBQRY</A> のメソッド
<DD>This method is used in order to set the order of a query object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#size()"><B>size()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#size()"><B>size()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the size of the database of a remote
 database object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#stat()"><B>stat()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#stat()"><B>stat()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the status string of the database of 
 a remote database object.
<DT><A HREF="./jtokyotyrant/util/StringUtil.html" title="jtokyotyrant.util 内のクラス"><B>StringUtil</B></A> - <A HREF="./jtokyotyrant/util/package-summary.html">jtokyotyrant.util</A> の クラス<DD>&nbsp;<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#strToBytes(java.lang.String)"><B>strToBytes(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#strToBytes(java.util.Map)"><B>strToBytes(Map&lt;K, V&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#strToBytes(java.util.List)"><B>strToBytes(List&lt;String&gt;)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static メソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#sync()"><B>sync()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#sync()"><B>sync()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to synchronize updated contents of a remote
 database object with the file and the device.
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#SYSPROP_ENCODING_JAVA_TO_JNI"><B>SYSPROP_ENCODING_JAVA_TO_JNI</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static 変数
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/JniUtil.html#SYSPROP_ENCODING_JNI_TO_JAVA"><B>SYSPROP_ENCODING_JNI_TO_JAVA</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/JniUtil.html" title="jtokyotyrant.jni 内のクラス">JniUtil</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/RDB.html#TRECON"><B>TRECON</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>tuning option: reconnect automatically
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#tune(double, int)"><B>tune(double, int)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#tune(double, int)"><B>tune(double, int)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to set the tuning parameters of a hash 
 database object.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#vanish()"><B>vanish()</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#vanish()"><B>vanish()</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to remove all records of a remote database 
 object.
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#vsiz(byte[])"><B>vsiz(byte[])</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/jni/RDBJni.html#vsiz(java.lang.String)"><B>vsiz(String)</B></A> - 
クラス jtokyotyrant.jni.<A HREF="./jtokyotyrant/jni/RDBJni.html" title="jtokyotyrant.jni 内のクラス">RDBJni</A> のメソッド
<DD>&nbsp;
<DT><A HREF="./jtokyotyrant/RDB.html#vsiz(byte[])"><B>vsiz(byte[])</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the size of the value of a record 
 in a remote database object.
<DT><A HREF="./jtokyotyrant/RDB.html#vsiz(java.lang.String)"><B>vsiz(String)</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> のメソッド
<DD>This method is used in order to get the size of the value of a record 
 in a remote database object.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./jtokyotyrant/RDB.html#XOLCKGLB"><B>XOLCKGLB</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>scripting extension option: global locking
<DT><A HREF="./jtokyotyrant/RDB.html#XOLCKREC"><B>XOLCKREC</B></A> - 
インタフェース jtokyotyrant.<A HREF="./jtokyotyrant/RDB.html" title="jtokyotyrant 内のインタフェース">RDB</A> の static 変数
<DD>scripting extension option: record locking
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概要</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
